enum EntryType {
    Actor
    Activity
    Bag
    Classification
    ExternalDocument
    Measure
    Nest
    Subject
    Property
    Unit
    Value
}

union Entry =
    | XtdActor
    | XtdActivity
    | XtdBag
    | XtdClassification
    | XtdExternalDocument
    | XtdMeasureWithUnit
    | XtdNest
    | XtdSubject
    | XtdProperty
    | XtdUnit
    | XtdValue

input VersionInput {
    versionId: String
    versionDate: String
}

input PropertiesInput {
    id: ID
    version: VersionInput
    names: [TranslationInput!]!
    descriptions: [TranslationInput!]
}

input CreateEntryInput {
    entryType: EntryType!
    properties: PropertiesInput!
    tags: [ID!]
}

input DeleteEntryInput {
    id: ID!
}

type CreateEntryPayload {
    entry: Entry
}

type DeleteEntryPayload {
    entry: Entry
}

enum OneToOneRelationshipType {
    Sequences
}

union OneToOneRelationship =
    | XtdRelSequences

input CreateOneToOneRelationshipInput {
    relationshipType: OneToOneRelationshipType!
    properties: PropertiesInput
    from: ID!
    to: ID!
}

type CreateOneToOneRelationshipPayload {
    relationship: OneToOneRelationship
}

enum OneToManyRelationshipType {
    ActsUpon
    AssignsCollections
    AssignsMeasures
    AssignsProperties
    AssignsUnits
    AssignsValues
    Associates
    Collects
    Composes
    Documents
    Groups
    Specializes
}

union OneToManyRelationship =
    | XtdRelActsUpon
    | XtdRelAssignsCollections
    | XtdRelAssignsMeasures
    | XtdRelAssignsProperties
    | XtdRelAssignsUnits
    | XtdRelAssignsValues
    | XtdRelAssociates
    | XtdRelCollects
    | XtdRelComposes
    | XtdRelDocuments
    | XtdRelGroups
    | XtdRelSpecializes

input CreateOneToManyRelationshipInput {
    relationshipType: OneToManyRelationshipType!
    properties: PropertiesInput
    from: ID!
    to: [ID!]!
}

type CreateOneToManyRelationshipPayload {
    relationship: OneToManyRelationship
}

enum QualifiedOneToOneRelationshipType {
    AssignsPropertyWithValues
}

union QualifiedOneToOneRelationship =
    | XtdRelAssignsPropertyWithValues

input CreateQualifiedOneToOneRelationshipInput {
    relationshipType: QualifiedOneToOneRelationshipType!
    properties: PropertiesInput
    from: ID!
    to: ID!
    with: [ID!]!
}

type CreateQualifiedOneToOneRelationshipPayload {
    relationship: QualifiedOneToOneRelationship
}

union Relationship =
    | XtdRelActsUpon
    | XtdRelAssignsCollections
    | XtdRelAssignsMeasures
    | XtdRelAssignsProperties
    | XtdRelAssignsPropertyWithValues
    | XtdRelAssignsUnits
    | XtdRelAssignsValues
    | XtdRelAssociates
    | XtdRelCollects
    | XtdRelComposes
    | XtdRelDocuments
    | XtdRelGroups
    | XtdRelSequences
    | XtdRelSpecializes

input DeleteRelationshipInput {
    id: ID!
}

type DeleteRelationshipPayload {
    relationship: Relationship
}

input SetVersionInput {
    id: ID!
    version: VersionInput!
}

type SetVersionPayload {
    entry: Entry
}

input TranslationInput {
    id: ID
    languageTag: ID!
    value: String!
}

input TranslationUpdateInput {
    id: ID!
    value: String!
}

input AddNameInput {
    entryId: ID!
    name: TranslationInput!
}

input UpdateNameInput {
    entryId: ID!
    name: TranslationUpdateInput!
}

input DeleteNameInput {
    entryId: ID!
    nameId: ID!
}

type AddNamePayload {
    entry: Entry
}

type UpdateNamePayload {
    entry: Entry
}

type DeleteNamePayload {
    entry: Entry
}

input AddDescriptionInput {
    entryId: ID!
    description: TranslationInput!
}

input UpdateDescriptionInput {
    entryId: ID!
    description: TranslationUpdateInput!
}

input DeleteDescriptionInput {
    entryId: ID!
    descriptionId: ID!
}

type AddDescriptionPayload {
    entry: Entry
}

type UpdateDescriptionPayload {
    entry: Entry
}

type DeleteDescriptionPayload {
    entry: Entry
}

enum ToleranceType {
    Realvalue
    Percentage
}

input ToleranceInput {
    toleranceType: ToleranceType!
    lowerTolerance: String
    upperTolerance: String
}

input SetToleranceInput {
    id: ID!
    tolerance: ToleranceInput!
}

type SetTolerancePayload {
    entry: XtdValue
}

input UnsetToleranceInput {
    id: ID!
}

type UnsetTolerancePayload {
    entry: XtdValue
}

enum ValueRole {
    Nominal
    Maximum
    Minimum
}

enum ValueType {
    String
    Number
    Integer
    Real
    Boolean
    Logical
}

input NominalValueInput {
    valueRole: ValueRole!
    valueType: ValueType!
    nominalValue: String
}

input SetNominalValueInput {
    id: ID!
    nominalValue: NominalValueInput!
}

type SetNominalValuePayload {
    entry: XtdValue
}

input UnsetNominalValueInput {
    id: ID!
}

type UnsetNominalValuePayload {
    entry: XtdValue
}

extend type Mutation {

    # Creates a new catalog entry of the defined entry type.
    createEntry(input: CreateEntryInput!): CreateEntryPayload

    # Deletes the entry from the catalog.
    deleteEntry(input: DeleteEntryInput!): DeleteEntryPayload

    # Creates a relationship between two related catalog entries.
    createOneToOneRelationship(input: CreateOneToOneRelationshipInput!): CreateOneToOneRelationshipPayload

    # Creates a relationship between a catalog entry and one or many related entries.
    createOneToManyRelationship(input: CreateOneToManyRelationshipInput!): CreateOneToManyRelationshipPayload

    # Creates a relationship between two related catalog entries that is further described by the
    # relation with one or many qualifing catalog entries.
    createQualifiedOneToManyRelationship(input: CreateQualifiedOneToOneRelationshipInput!): CreateQualifiedOneToOneRelationshipPayload

    # Deletes a relationship between catalog entries.
    deleteRelationship(input: DeleteRelationshipInput!): DeleteRelationshipPayload

    # Sets a new version for the given catalog entry.
    # There is no policy in place dictating the versioning scheme as it is
    # regarded domain specific.
    setVersion(input: SetVersionInput!): SetVersionPayload

    # Adds a localized name to the given catalog entry.
    addName(input: AddNameInput!): AddNamePayload

    # Updates the localized name of the given catalog entry.
    updateName(input: UpdateNameInput!): UpdateNamePayload

    # Delete the localized name of the given catalog entry.
    # Throws an error if the entry would end up unnamed.
    deleteName(input: DeleteNameInput!): DeleteNamePayload

    # Adds a localized description to the given catalog entry.
    addDescription(input: AddDescriptionInput!): AddDescriptionPayload

    # Updates a localized description of the given catalog entry.
    updateDescription(input: UpdateDescriptionInput!): UpdateDescriptionPayload

    # Deletes a localized description from the catalog entry.
    deleteDescription(input: DeleteDescriptionInput!): DeleteDescriptionPayload

    # Sets the tolerance component of a value entry.
    setTolerance(input: SetToleranceInput!): SetTolerancePayload

    # Unsets the tolerance component of a value entry.
    unsetTolerance(input: UnsetToleranceInput!): UnsetTolerancePayload

    # Sets the nominale value component of a value entry.
    setNominalValue(input: SetNominalValueInput!): UnsetNominalValuePayload

    # Unsets the nominal value component of a value entry.
    unsetNominalValue(input: UnsetNominalValueInput!): UnsetNominalValuePayload
}
