type CatalogItemStatistics {
    id: ID!
    count: Int!
}

type CatalogStatistics {
    items: [CatalogItemStatistics!]!
}

type SearchResultConnection {
    nodes: [Concept!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

interface Entity {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

input LocaleInput {
    languageTag: ID!
}

type Language {
    id: String!
    languageTag: String!
    displayCountry(input: LocaleInput): String!
    displayLanguage(input: LocaleInput): String!
}

type LocalizedText {
    language: Language!
    text: String!
}

type Tag {
    id: ID!
    name: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

type TagConnection {
    nodes: [Tag!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type HierarchyPayload {
    nodes: [Concept!]!
    paths: [[ID!]!]!
}

# Xtd misc

extend interface Concept {
    tags: [Tag!]!
}

extend type Translation {
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdExternalDocument implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend interface XtdRoot implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

# XtdObjects

extend interface XtdObject implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdActivity implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdActor implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdClassification implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdMeasureWithUnit implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdProperty implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdSubject implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdUnit implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdValue implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend interface XtdCollection implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdBag implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdNest implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend interface XtdRelationship implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdRelAssignsCollections implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdRelAssignsMeasures implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdRelAssignsProperties implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdRelAssignsPropertyWithValues implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdRelAssignsUnits implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdRelAssignsValues implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdRelCollects implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdRelDocuments implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdRelAssociates implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdRelGroups implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdRelSequences implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdRelSpecializes implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdRelComposes implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdRelActsUpon implements Entity {
    tags: [Tag!]!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

# inputs

enum EntityTypes {
    XtdExternalDocument
    XtdRoot
    XtdObject
    XtdActivity
    XtdActor
    XtdClassification
    XtdMeasureWithUnit
    XtdProperty
    XtdSubject
    XtdUnit
    XtdValue
    XtdCollection
    XtdBag
    XtdNest
    XtdRelationship
    XtdRelActsUpon
    XtdRelAssignsCollections
    XtdRelAssignsMeasures
    XtdRelAssignsProperties
    XtdRelAssignsPropertyWithValues
    XtdRelAssignsUnit
    XtdRelAssignsValues
    XtdRelAssociates
    XtdRelClassifies
    XtdRelCollects
    XtdRelComposes
    XtdRelDocuments
    XtdRelGroups
    XtdRelSequences
    XtdRelSpecializes
}

input EntryTypeFilterInput {
    in: [EntryType!]
}

input TagFilterInput {
    in: [ID!]
}

input EntryFilterInput {
    entryType: EntryTypeFilterInput
    tags: TagFilterInput
}

input SearchInput {
    query: String
    filters: [EntryFilterInput!]
    entityTypeIn: [EntityTypes!]
    entityTypeNotIn: [EntityTypes!]
    idIn: [ID!]
    idNotIn: [ID!]
    tagged: [ID!]
    pageNumber: Int
    pageSize: Int
}

input HierarchyRootNodeFilterInput {
    entryTypeIn: [EntryType!]
    entryTypeNotIn: [EntryType!]
    idIn: [ID!]
    idNotIn: [ID!]
    tagged: [ID!]
}

input HierarchyFilterInput {
    rootNodeFilter: HierarchyRootNodeFilterInput!
}

input FilterInput {
    query: String
    idIn: [ID!]
    idNotIn: [ID!]
    tagged: [ID!]
    pageNumber: Int
    pageSize: Int
}

# Query type

input LanguageFilterInput {
    query: String
    excludeLanguageTags: [String!]
}

type LanguageConnection {
    nodes: [Language!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type Query {
    languages(input: LanguageFilterInput): LanguageConnection

    statistics: CatalogStatistics!

    node(id: ID!): Entity

    search(input: SearchInput): SearchResultConnection!

    hierarchy(input: HierarchyFilterInput!): HierarchyPayload!

    getTag(id: ID!): Tag!
    findTags(input: FilterInput): TagConnection!

    getExternalDocument(id: ID!): XtdExternalDocument
    findExternalDocuments(input: FilterInput): XtdExternalDocumentConnection!

    getActor(id: ID!): XtdActor
    findActors(input: FilterInput): XtdActorConnection!

    getActivity(id: ID!): XtdActivity
    findActivities(input: FilterInput): XtdActivityConnection!

    getClassification(id: ID!): XtdClassification
    findClassifications(input: FilterInput): XtdClassificationConnection!

    getMeasure(id: ID!): XtdMeasureWithUnit
    findMeasures(input: FilterInput): XtdMeasureWithUnitConnection!

    getProperty(id: ID!): XtdProperty
    findProperties(input: FilterInput): XtdPropertyConnection!

    getSubject(id: ID!): XtdSubject
    findSubjects(input: FilterInput): XtdSubjectConnection!

    getUnit(id: ID!): XtdUnit
    findUnits(input: FilterInput): XtdUnitConnection!

    getValue(id: ID!): XtdValue
    findValues(input: FilterInput): XtdValueConnection!

    getBag(id: ID!): XtdBag
    findBags(input: FilterInput): XtdBagConnection!

    getNest(id: ID!): XtdNest
    findNests(input: FilterInput): XtdNestConnection!

    getAssignsCollections(id: ID!): XtdRelAssignsCollections
    findAssignsCollections(input: FilterInput): XtdRelAssignsCollectionsConnection!

    getAssignsPropertyWithValues(id: ID!): XtdRelAssignsPropertyWithValues
    findAassignsPropertyWithValues(input: FilterInput): XtdRelAssignsPropertyWithValuesConnection!

    getDocuments(id: ID!): XtdRelDocuments
    findDocuments(input: FilterInput): XtdRelDocumentsConnection!

    getCollects(id: ID!): XtdRelCollects
    findCollects(input: FilterInput): XtdRelCollectsConnection!

    getAssociates(id: ID!): XtdRelAssociates
    findAssociates(input: FilterInput): XtdRelAssociatesConnection!

    getGroups(id: ID!): XtdRelGroups
    findGroups(input: FilterInput): XtdRelGroupsConnection!

    getSpecialies(id: ID!): XtdRelSpecializes
    findSpecializes(input: FilterInput): XtdRelSpecializesConnection!

    getComposes(id: ID!): XtdRelComposes
    findComposes(input: FilterInput): XtdRelComposesConnection!

    getActsUpon(id: ID!): XtdRelActsUpon
    findActsUpon(input: FilterInput): XtdRelActsUponConnection!

    getAssignsProperties(id: ID!): XtdRelAssignsProperties
    findAssignsProperties(input: FilterInput): XtdRelAssignsPropertiesConnection

    getAssignsUnits(id: ID!): XtdRelAssignsUnits
    findAssignsUnits(input: FilterInput): XtdRelAssignsUnitsConnection
}
