type CatalogRecordStatistics {
  id: ID!
  count: Int!
}

type CatalogStatistics {
  items: [CatalogRecordStatistics!]!
}

type SearchResult {
  id: ID!
  recordType: CatalogRecordType!
  tags: [Tag!]!
  majorVersion: Int!
  minorVersion: Int!
  name(input: LocalizationInput): String
  names: [XtdMultiLanguageText!]!
  description(input: LocalizationInput): String
  descriptions: [XtdMultiLanguageText!]!
  comment(input: LocalizationInput): String
  comments: [XtdMultiLanguageText!]!
}

type SearchResultConnection {
  nodes: [SearchResult!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

input LocaleInput {
  languageTag: ID!
}

type Language {
  id: String!
  languageTag: String!
  displayCountry(input: LocaleInput): String!
  displayLanguage(input: LocaleInput): String!
}

type LocalizedText {
  language: Language!
  text: String!
}

type Tag {
  id: ID!
  name: String!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
}

type TagConnection {
  nodes: [Tag!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type HierarchyPayload {
  nodes: [XtdRoot!]!
  paths: [[ID!]!]!
}

type findPropGroupWithoutPropPayload {
  nodes: [XtdRoot!]!
  paths: [[ID!]!]!
}

type findPropWithoutSubjectOrPropGroupPayload {
  nodes: [XtdRoot!]!
  paths: [[ID!]!]!
}

type findModelWithoutGroupPayload {
  nodes: [XtdRoot!]!
  paths: [[ID!]!]!
}

type findGroupWithoutSubjectPayload {
  nodes: [XtdRoot!]!
  paths: [[ID!]!]!
}

type findSubjectWithoutPropPayload {
  nodes: [XtdRoot!]!
  paths: [[ID!]!]!
}

type findMeasureWithoutPropPayload {
  nodes: [XtdRoot!]!
  paths: [[ID!]!]!
}

type findUnitWithoutMeasurePayload {
  nodes: [XtdRoot!]!
  paths: [[ID!]!]!
}

type findValueWithoutMeasurePayload {
  nodes: [XtdRoot!]!
  paths: [[ID!]!]!
}

type findMissingTagsPayload {
  nodes: [XtdRoot!]!
  paths: [[ID!]!]!
}

type findMissingEnglishNamePayload {
  nodes: [XtdRoot!]!
  paths: [[ID!]!]!
}

type findMultipleIDsPayload {
  nodes: [XtdRoot!]!
  paths: [[ID!]!]!
}

type findMissingDescriptionPayload {
  nodes: [XtdRoot!]!
  paths: [[ID!]!]!
}

type findMissingEnglishDescriptionPayload {
  nodes: [XtdRoot!]!
  paths: [[ID!]!]!
}

type findMultipleNamesPayload {
  nodes: [XtdRoot!]!
  paths: [[ID!]!]!
}

type findMultipleNamesAcrossClassesPayload {
  nodes: [XtdRoot!]!
  paths: [[ID!]!]!
}

type findExportCatalogRecordsPayload {
  nodes: [ExportResult!]
  paths: [[ID!]!]!
}

type findExportCatalogRecordsRelationshipsPayload {
  nodes: [ExportRelationshipResult!]
  paths: [[ID!]!]!
}

type ExportResult {
  id: ID!
  typ: String
  tags: [String]
  name: String
  name_en: String
  description: String

  created: String
  createdBy: String
  lastModified: String
  lastModifiedBy: String
}

type ExportRelationshipResult {
  entity1: ID!
  entity1Type: String!
  relationId: ID!
  relationshipType: String!
  entity2: ID!
  entity2Type: String!
}

# Xtd misc

extend type Translation {
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
}

# inputs

input CatalogEntryTypeFilterInput {
  in: [CatalogRecordType!]
}

input TagFilterInput {
  in: [ID!]
}

input CatalogEntryFilterInput {
  catalogEntryType: CatalogEntryTypeFilterInput
  tags: TagFilterInput
}

input SearchInput {
  query: String
  filters: [CatalogEntryFilterInput!]
  entityTypeIn: [CatalogRecordType!]
  entityTypeNotIn: [CatalogRecordType!]
  idIn: [ID!]
  idNotIn: [ID!]
  tagged: [ID!]
  pageNumber: Int
  pageSize: Int
}

input HierarchyRootNodeFilterInput {
  catalogEntryTypeIn: [CatalogRecordType!]
  catalogEntryTypeNotIn: [CatalogRecordType!]
  idIn: [ID!]
  idNotIn: [ID!]
  tagged: [ID!]
}

input HierarchyFilterInput {
  rootNodeFilter: HierarchyRootNodeFilterInput!
}

input findMissingTagsNodeTypeFilterInput {
  catalogEntryTypeIn: [CatalogRecordType!]
}

input findMissingTagsFilterInput {
  nodeTypeFilter: findMissingTagsNodeTypeFilterInput!
}

input findMultipleIDsNodeTypeFilterInput {
  catalogEntryTypeIn: [CatalogRecordType!]
}

input findMultipleIDsFilterInput {
  nodeTypeFilter: findMultipleIDsNodeTypeFilterInput!
}

input findMissingDescriptionNodeTypeFilterInput {
  catalogEntryTypeIn: [CatalogRecordType!]
}

input findMissingDescriptionFilterInput {
  nodeTypeFilter: findMissingDescriptionNodeTypeFilterInput!
}

input findMissingEnglishNameNodeTypeFilterInput {
  catalogEntryTypeIn: [CatalogRecordType!]
}

input findMissingEnglishNameFilterInput {
  nodeTypeFilter: findMissingEnglishNameNodeTypeFilterInput!
}

input findMissingEnglishDescriptionNodeTypeFilterInput {
  catalogEntryTypeIn: [CatalogRecordType!]
}

input findMissingEnglishDescriptionFilterInput {
  nodeTypeFilter: findMissingEnglishDescriptionNodeTypeFilterInput!
}

input findMultipleNamesNodeTypeFilterInput {
  catalogEntryTypeIn: [CatalogRecordType!]
}

input findMultipleNamesFilterInput {
  nodeTypeFilter: findMultipleNamesNodeTypeFilterInput!
}

input findMultipleNamesAcrossClassesNodeTypeFilterInput {
  catalogEntryTypeIn: [CatalogRecordType!]
}

input findMultipleNamesAcrossClassesFilterInput {
  nodeTypeFilter: findMultipleNamesAcrossClassesNodeTypeFilterInput!
}

input FilterInput {
  query: String
  idIn: [ID!]
  idNotIn: [ID!]
  tagged: [ID!]
  pageNumber: Int
  pageSize: Int
}

# Query type

input LanguageFilterInput {
  query: String
  excludeLanguageTags: [String!]
}

type LanguageConnection {
  nodes: [Language!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type Translation {
  id: ID!
  value: String!
  language: Language!
}

input LocalizationInput {
  languageTags: [String!]
}

interface XtdRoot {
  id: ID!
  recordType: CatalogRecordType!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!


  tags: [Tag!]!
}

interface XtdObject implements XtdRoot {
  id: ID!
  recordType: CatalogRecordType!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
  majorVersion: Int!
  minorVersion: Int!
  dictionary: XtdDictionary # required
  dateOfCreation: String # required
  status: XtdStatusOfActivationEnum # required
  replacedObjects: [XtdObject!]!
  replacingObjects: [XtdObject!]!
  deprecationExplanation: XtdMultiLanguageText
  name(input: LocalizationInput): String
  names: [XtdMultiLanguageText!]!
  comment(input: LocalizationInput): String
  comments: [XtdMultiLanguageText!]!
  tags: [Tag!]!
}

interface XtdConcept implements XtdRoot & XtdObject {
  id: ID!
  recordType: CatalogRecordType!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
  majorVersion: Int!
  minorVersion: Int!
  dictionary: XtdDictionary # required
  dateOfCreation: String # required
  status: XtdStatusOfActivationEnum # required
  replacedObjects: [XtdObject!]!
  replacingObjects: [XtdObject!]!
  deprecationExplanation: XtdMultiLanguageText
  definition: XtdMultiLanguageText # required
  examples: [XtdMultiLanguageText]
  languageOfCreator: XtdLanguage # required
  similarTo: [XtdConcept!]!
  # visualRepresenation: [XtdVisualRepresenation]
  countryOfOrigin: XtdCountry
  name(input: LocalizationInput): String
  names: [XtdMultiLanguageText!]!
  description(input: LocalizationInput): String
  descriptions: [XtdMultiLanguageText!]!
  comment(input: LocalizationInput): String
  comments: [XtdMultiLanguageText!]!
  tags: [Tag!]!
  documentedBy: [XtdExternalDocument!]!
}

type XtdExternalDocument implements XtdRoot & XtdObject & XtdConcept {
  id: ID!
  recordType: CatalogRecordType!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
  majorVersion: Int!
  minorVersion: Int!
  dictionary: XtdDictionary # required
  dateOfCreation: String # required
  status: XtdStatusOfActivationEnum # required
  replacedObjects: [XtdObject!]!
  replacingObjects: [XtdObject!]!
  deprecationExplanation: XtdMultiLanguageText
  definition: XtdMultiLanguageText # required
  examples: [XtdMultiLanguageText]
  languageOfCreator: XtdLanguage # required
  similarTo: [XtdConcept!]!
  # visualRepresenation: [XtdVisualRepresenation]
  countryOfOrigin: XtdCountry
  uri: String
  author: String
  isbn: String
  publisher: String
  dateOfPublication: String
  languages: [XtdLanguage] # has to be required double
  name(input: LocalizationInput): String
  names: [XtdMultiLanguageText!]!
  description(input: LocalizationInput): String
  descriptions: [XtdMultiLanguageText!]!
  comment(input: LocalizationInput): String
  comments: [XtdMultiLanguageText!]!
  tags: [Tag!]!
  documents: [XtdConcept!]!
  documentedBy: [XtdExternalDocument!]!
}

type XtdSubject implements XtdRoot & XtdObject & XtdConcept {
  id: ID!
  recordType: CatalogRecordType!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
  majorVersion: Int!
  minorVersion: Int!
  dictionary: XtdDictionary # required
  dateOfCreation: String # required
  status: XtdStatusOfActivationEnum # required
  replacedObjects: [XtdObject!]!
  replacingObjects: [XtdObject!]!
  deprecationExplanation: XtdMultiLanguageText
  definition: XtdMultiLanguageText # required
  examples: [XtdMultiLanguageText]
  languageOfCreator: XtdLanguage # required
  similarTo: [XtdConcept!]!
  # visualRepresenation: [XtdVisualRepresenation]
  countryOfOrigin: XtdCountry
  name(input: LocalizationInput): String
  names: [XtdMultiLanguageText!]!
  description(input: LocalizationInput): String
  descriptions: [XtdMultiLanguageText!]!
  comment(input: LocalizationInput): String
  comments: [XtdMultiLanguageText!]!
  tags: [Tag!]!
  documentedBy: [XtdExternalDocument!]!
  connectedSubjects: [XtdRelationshipToSubject!]!
  connectingSubjects: [XtdRelationshipToSubject!]!
  properties: [XtdProperty!]!
  # filters: [XtdFilter]
}

type XtdProperty implements XtdRoot & XtdObject & XtdConcept {
  id: ID!
  recordType: CatalogRecordType!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
  majorVersion: Int!
  minorVersion: Int!
  dictionary: XtdDictionary # required
  dateOfCreation: String # required
  status: XtdStatusOfActivationEnum # required
  replacedObjects: [XtdObject!]!
  replacingObjects: [XtdObject!]!
  deprecationExplanation: XtdMultiLanguageText
  definition: XtdMultiLanguageText # required
  examples: [XtdMultiLanguageText]
  languageOfCreator: XtdLanguage # required
  similarTo: [XtdConcept!]!
  # visualRepresenation: [XtdVisualRepresenation]
  countryOfOrigin: XtdCountry
  dataType: XtdDataTypeEnum # required
  dataFormat: String
  symbols: [XtdSymbol]
  boundaryValues: [XtdInterval]
  dimension: XtdDimension # required
  quantityKinds: [XtdQuantityKind]
  name(input: LocalizationInput): String
  names: [XtdMultiLanguageText!]!
  description(input: LocalizationInput): String
  descriptions: [XtdMultiLanguageText!]!
  comment(input: LocalizationInput): String
  comments: [XtdMultiLanguageText!]!
  tags: [Tag!]!
  documentedBy: [XtdExternalDocument!]!
  connectedProperties: [XtdRelationshipToProperty!]!
  connectingProperties: [XtdRelationshipToProperty!]!
  subjects: [XtdSubject!]!
  possibleValues: [XtdValueList!]
  units: [XtdUnit!]
}

type XtdValueList implements XtdRoot & XtdObject & XtdConcept {
  id: ID!
  recordType: CatalogRecordType!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
  majorVersion: Int!
  minorVersion: Int!
  dictionary: XtdDictionary # required
  dateOfCreation: String # required
  status: XtdStatusOfActivationEnum # required
  replacedObjects: [XtdObject!]!
  replacingObjects: [XtdObject!]!
  deprecationExplanation: XtdMultiLanguageText
  definition: XtdMultiLanguageText # required
  examples: [XtdMultiLanguageText]
  languageOfCreator: XtdLanguage # required
  similarTo: [XtdConcept!]!
  # visualRepresenation: [XtdVisualRepresenation]
  countryOfOrigin: XtdCountry
  language: XtdLanguage
  name(input: LocalizationInput): String
  names: [XtdMultiLanguageText!]!
  description(input: LocalizationInput): String
  descriptions: [XtdMultiLanguageText!]!
  comment(input: LocalizationInput): String
  comments: [XtdMultiLanguageText!]!
  tags: [Tag!]!
  documentedBy: [XtdExternalDocument!]!
  unit: XtdUnit
  values: [XtdOrderedValue!]!
  properties: [XtdProperty!]
}

type XtdUnit implements XtdRoot & XtdObject & XtdConcept {
  id: ID!
  recordType: CatalogRecordType!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
  majorVersion: Int!
  minorVersion: Int!
  dictionary: XtdDictionary # required
  dateOfCreation: String # required
  status: XtdStatusOfActivationEnum # required
  replacedObjects: [XtdObject!]!
  replacingObjects: [XtdObject!]!
  deprecationExplanation: XtdMultiLanguageText
  definition: XtdMultiLanguageText # required
  examples: [XtdMultiLanguageText]
  languageOfCreator: XtdLanguage # required
  similarTo: [XtdConcept!]!
  # visualRepresenation: [XtdVisualRepresenation]
  countryOfOrigin: XtdCountry
  scale: XtdUnitScaleEnum # required
  base: XtdUnitBaseEnum # required
  symbol: XtdMultiLanguageText 
  offset: XtdRational # required
  coefficient: XtdRational # required
  dimension: XtdDimension # required
  name(input: LocalizationInput): String
  names: [XtdMultiLanguageText!]!
  description(input: LocalizationInput): String
  descriptions: [XtdMultiLanguageText!]!
  comment(input: LocalizationInput): String
  comments: [XtdMultiLanguageText!]!
  tags: [Tag!]!
  documentedBy: [XtdExternalDocument!]!
  properties: [XtdProperty!]
}

type XtdOrderedValue implements XtdRoot & XtdObject {
  id: ID!
  recordType: CatalogRecordType!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
  majorVersion: Int!
  minorVersion: Int!
  dictionary: XtdDictionary # required
  dateOfCreation: String # required
  status: XtdStatusOfActivationEnum # required
  replacedObjects: [XtdObject!]!
  replacingObjects: [XtdObject!]!
  deprecationExplanation: XtdMultiLanguageText
  name(input: LocalizationInput): String
  names: [XtdMultiLanguageText!]!
  comment(input: LocalizationInput): String
  comments: [XtdMultiLanguageText!]!
  tags: [Tag!]!
  orderedValue: XtdValue! # should be exact one
  valueLists: [XtdValueList!]!
  order: Int!

}

type XtdValue implements XtdRoot & XtdObject {
  id: ID!
  recordType: CatalogRecordType!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
  majorVersion: Int!
  minorVersion: Int!
  dictionary: XtdDictionary # required
  dateOfCreation: String # required
  status: XtdStatusOfActivationEnum # required
  replacedObjects: [XtdObject!]!
  replacingObjects: [XtdObject!]!
  deprecationExplanation: XtdMultiLanguageText
  name(input: LocalizationInput): String
  names: [XtdMultiLanguageText!]!
  comment(input: LocalizationInput): String
  comments: [XtdMultiLanguageText!]!
  tags: [Tag!]!
  # orderedValues: [XtdOrderedValue!]!
  nominalValue: String
}

type XtdRelationshipToSubject implements XtdRoot & XtdObject {
  id: ID!
  recordType: CatalogRecordType!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
  majorVersion: Int!
  minorVersion: Int!
  dictionary: XtdDictionary # required
  dateOfCreation: String # required
  status: XtdStatusOfActivationEnum # required
  replacedObjects: [XtdObject!]!
  replacingObjects: [XtdObject!]!
  deprecationExplanation: XtdMultiLanguageText
  name(input: LocalizationInput): String
  names: [XtdMultiLanguageText!]!
  comment(input: LocalizationInput): String
  comments: [XtdMultiLanguageText!]!
  tags: [Tag!]!
  connectingSubject: XtdSubject!
  targetSubjects: [XtdSubject!]!
  scopeSubjects: [XtdSubject!]
  relationshipType: XtdRelationshipType # Should be changed to required
}

# type XtdRelationshipToProperty implements XtdRoot & XtdObject & XtdConcept {
type XtdRelationshipToProperty implements XtdRoot & XtdObject {
  id: ID!
  recordType: CatalogRecordType!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
  majorVersion: Int!
  minorVersion: Int!
  dictionary: XtdDictionary # required
  dateOfCreation: String # required
  status: XtdStatusOfActivationEnum # required
  replacedObjects: [XtdObject!]!
  replacingObjects: [XtdObject!]!
  deprecationExplanation: XtdMultiLanguageText
  # definition: XtdMultiLanguageText # required
  # examples: [XtdMultiLanguageText]
  # languageOfCreator: XtdLanguage # required
  # similarTo: [XtdConcept!]!
  # # visualRepresenation: [XtdVisualRepresenation]
  # countryOfOrigin: XtdCountry
  name(input: LocalizationInput): String
  names: [XtdMultiLanguageText!]!
  # description(input: LocalizationInput): String
  # descriptions: [XtdMultiLanguageText!]!
  comment(input: LocalizationInput): String
  comments: [XtdMultiLanguageText!]!
  tags: [Tag!]!
  # documentedBy: [XtdExternalDocument!]!
  connectingProperty: XtdProperty!
  targetProperties: [XtdProperty!]!
  relationshipType: XtdPropertyRelationshipTypeEnum!
}

type XtdRelationshipType implements XtdRoot & XtdObject & XtdConcept {
  id: ID!
  recordType: CatalogRecordType!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
  majorVersion: Int!
  minorVersion: Int!
  dictionary: XtdDictionary # required
  dateOfCreation: String # required
  status: XtdStatusOfActivationEnum # required
  replacedObjects: [XtdObject!]!
  replacingObjects: [XtdObject!]!
  deprecationExplanation: XtdMultiLanguageText
  definition: XtdMultiLanguageText # required
  examples: [XtdMultiLanguageText]
  languageOfCreator: XtdLanguage # required
  similarTo: [XtdConcept!]!
  # visualRepresenation: [XtdVisualRepresenation]
  countryOfOrigin: XtdCountry
  name(input: LocalizationInput): String
  names: [XtdMultiLanguageText!]!
  description(input: LocalizationInput): String
  descriptions: [XtdMultiLanguageText!]!
  comment(input: LocalizationInput): String
  comments: [XtdMultiLanguageText!]!
  tags: [Tag!]!
  documentedBy: [XtdExternalDocument!]!
  kind: XtdRelationshipKindEnum!
}

type XtdLanguage implements XtdRoot {
  id: ID!
  recordType: CatalogRecordType!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
  englishName: String!
  nativeName: String
  code: String!
  comments: [String]
  tags: [Tag!]!
}

type XtdDimension implements XtdRoot & XtdObject & XtdConcept {
  id: ID!
  recordType: CatalogRecordType!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
  majorVersion: Int!
  minorVersion: Int!
  dictionary: XtdDictionary # required
  dateOfCreation: String # required
  status: XtdStatusOfActivationEnum # required
  replacedObjects: [XtdObject!]!
  replacingObjects: [XtdObject!]!
  deprecationExplanation: XtdMultiLanguageText
  definition: XtdMultiLanguageText # required
  examples: [XtdMultiLanguageText]
  languageOfCreator: XtdLanguage # required
  similarTo: [XtdConcept!]!
  # visualRepresenation: [XtdVisualRepresenation]
  countryOfOrigin: XtdCountry
  name(input: LocalizationInput): String
  names: [XtdMultiLanguageText!]!
  description(input: LocalizationInput): String
  descriptions: [XtdMultiLanguageText!]!
  comment(input: LocalizationInput): String
  comments: [XtdMultiLanguageText!]!
  tags: [Tag!]!
  documentedBy: [XtdExternalDocument!]!
  thermodynamicTemperatureExponent: XtdRational!
  electricCurrentExponent: XtdRational!
  timeExponent: XtdRational!
  massExponent: XtdRational!
  lengthExponent: XtdRational!
  luminousIntensityExponent: XtdRational!
  amountOfSubstanceExponent: XtdRational!
}

type XtdRational implements XtdRoot {
  id: ID!
  recordType: CatalogRecordType!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
  tags: [Tag!]!
  numerator: Int!
  denominator: Int!
}

type XtdMultiLanguageText implements XtdRoot {
  id: ID!
  recordType: CatalogRecordType!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
  tags: [Tag!]!
  texts: [XtdText!]!
}

type XtdText implements XtdRoot {
  id: ID!
  recordType: CatalogRecordType!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
  tags: [Tag!]!
  text: String!
  language: XtdLanguage!
}

type XtdSymbol implements XtdRoot {
  id: ID!
  recordType: CatalogRecordType!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
  tags: [Tag!]!
  subject: XtdSubject
  symbol: XtdText!
}

type XtdInterval implements XtdRoot {
  id: ID!
  recordType: CatalogRecordType!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
  tags: [Tag!]!
  minimumIncluded: Boolean!
  maximumIncluded: Boolean!
  minimum: XtdValueList
  maximum: XtdValueList
}

type XtdDictionary implements XtdRoot {
  id: ID!
  recordType: CatalogRecordType!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
  tags: [Tag!]!
  name: XtdMultiLanguageText # required
}

type XtdSubdivision implements XtdRoot & XtdObject & XtdConcept {
  id: ID!
  recordType: CatalogRecordType!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
  majorVersion: Int!
  minorVersion: Int!
  dictionary: XtdDictionary # required
  dateOfCreation: String # required
  status: XtdStatusOfActivationEnum # required
  replacedObjects: [XtdObject!]!
  replacingObjects: [XtdObject!]!
  deprecationExplanation: XtdMultiLanguageText
  definition: XtdMultiLanguageText # required
  examples: [XtdMultiLanguageText]
  languageOfCreator: XtdLanguage # required
  similarTo: [XtdConcept!]!
  # visualRepresenation: [XtdVisualRepresenation]
  countryOfOrigin: XtdCountry
  name(input: LocalizationInput): String
  names: [XtdMultiLanguageText!]!
  description(input: LocalizationInput): String
  descriptions: [XtdMultiLanguageText!]!
  comment(input: LocalizationInput): String
  comments: [XtdMultiLanguageText!]!
  tags: [Tag!]!
  documentedBy: [XtdExternalDocument!]!
  code: String!
  subdivisions: [XtdSubdivision]
}

type XtdCountry implements XtdRoot & XtdObject & XtdConcept {
  id: ID!
  recordType: CatalogRecordType!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
  majorVersion: Int!
  minorVersion: Int!
  dictionary: XtdDictionary # required
  dateOfCreation: String # required
  status: XtdStatusOfActivationEnum # required
  replacedObjects: [XtdObject!]!
  replacingObjects: [XtdObject!]!
  deprecationExplanation: XtdMultiLanguageText
  definition: XtdMultiLanguageText # required
  examples: [XtdMultiLanguageText]
  languageOfCreator: XtdLanguage # required
  similarTo: [XtdConcept!]!
  # visualRepresenation: [XtdVisualRepresenation]
  countryOfOrigin: XtdCountry
  name(input: LocalizationInput): String
  names: [XtdMultiLanguageText!]!
  description(input: LocalizationInput): String
  descriptions: [XtdMultiLanguageText!]!
  comment(input: LocalizationInput): String
  comments: [XtdMultiLanguageText!]!
  tags: [Tag!]!
  documentedBy: [XtdExternalDocument!]!
  code: String!
  subdivisions: [XtdSubdivision]
}

type XtdQuantityKind implements XtdRoot & XtdObject & XtdConcept {
  id: ID!
  recordType: CatalogRecordType!
  created: String!
  createdBy: String!
  lastModified: String!
  lastModifiedBy: String!
  majorVersion: Int!
  minorVersion: Int!
  dictionary: XtdDictionary # required
  dateOfCreation: String # required
  status: XtdStatusOfActivationEnum # required
  replacedObjects: [XtdObject!]!
  replacingObjects: [XtdObject!]!
  deprecationExplanation: XtdMultiLanguageText
  definition: XtdMultiLanguageText # required
  examples: [XtdMultiLanguageText]
  languageOfCreator: XtdLanguage # required
  similarTo: [XtdConcept!]!
  # visualRepresenation: [XtdVisualRepresenation]
  countryOfOrigin: XtdCountry
  name(input: LocalizationInput): String
  names: [XtdMultiLanguageText!]!
  description(input: LocalizationInput): String
  descriptions: [XtdMultiLanguageText!]!
  comment(input: LocalizationInput): String
  comments: [XtdMultiLanguageText!]!
  tags: [Tag!]!
  documentedBy: [XtdExternalDocument!]!
  units: [XtdUnit]
  dimension: XtdDimension
}

# Connections

type PageInfo {
  pageNumber: Int!
  pageSize: Int!
  pageElements: Int!
  totalPages: Int!
  hasNext: Boolean!
  hasPrevious: Boolean!
  isFirst: Boolean!
  isLast: Boolean!
}

type XtdExternalDocumentConnection {
  nodes: [XtdExternalDocument!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type XtdRootConnection {
  nodes: [XtdRoot!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type XtdConceptConnection {
  nodes: [XtdConcept!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type XtdObjectConnection {
  nodes: [XtdObject!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type XtdPropertyConnection {
  nodes: [XtdProperty!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type XtdSubjectConnection {
  nodes: [XtdSubject!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type XtdUnitConnection {
  nodes: [XtdUnit!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type XtdValueConnection {
  nodes: [XtdValue!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type XtdValueListConnection {
  nodes: [XtdValueList!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type XtdOrderedValueConnection {
  nodes: [XtdOrderedValue!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type XtdRelationshipToSubjectConnection {
  nodes: [XtdRelationshipToSubject!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type XtdRelationshipToPropertyConnection {
  nodes: [XtdRelationshipToProperty!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type XtdRelationshipTypeConnection {
  nodes: [XtdRelationshipType!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type XtdLanguageConnection {
  nodes: [XtdLanguage!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type XtdDimensionConnection {
  nodes: [XtdDimension!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type XtdRationalConnection {
  nodes: [XtdRational!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type XtdMultiLanguageTextConnection {
  nodes: [XtdMultiLanguageText!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type XtdTextConnection {
  nodes: [XtdText!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type XtdSymbolConnection {
  nodes: [XtdSymbol!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type XtdIntervalConnection {
  nodes: [XtdInterval!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type XtdDictionaryConnection {
  nodes: [XtdDictionary!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type XtdSubdivisionConnection {
  nodes: [XtdSubdivision!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type XtdCountryConnection {
  nodes: [XtdCountry!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type XtdQuantityKindConnection {
  nodes: [XtdQuantityKind!]!
  pageInfo: PageInfo!
  totalElements: Int!
}

type Query {
  languages(input: LanguageFilterInput): LanguageConnection

  statistics: CatalogStatistics!

  node(id: ID!): XtdRoot

  search(
    input: SearchInput
    pageSize: Int
    pageNumber: Int
  ): SearchResultConnection!

  hierarchy(input: HierarchyFilterInput!): HierarchyPayload!

  findPropGroupWithoutProp: findPropGroupWithoutPropPayload!

  findPropWithoutSubjectOrPropGroup: findPropWithoutSubjectOrPropGroupPayload!

  findModelWithoutGroup: findModelWithoutGroupPayload!

  findGroupWithoutSubject: findGroupWithoutSubjectPayload!

  findSubjectWithoutProp: findSubjectWithoutPropPayload!

  findMeasureWithoutProp: findMeasureWithoutPropPayload!

  findUnitWithoutMeasure: findUnitWithoutMeasurePayload!

  findValueWithoutMeasure: findValueWithoutMeasurePayload!

  findMissingTags(input: findMissingTagsFilterInput!): findMissingTagsPayload!

  findMissingEnglishName(
    input: findMissingEnglishNameFilterInput!
  ): findMissingEnglishNamePayload!

  findMultipleIDs(input: findMultipleIDsFilterInput!): findMultipleIDsPayload!

  findMissingDescription(
    input: findMissingDescriptionFilterInput!
  ): findMissingDescriptionPayload!

  findMissingEnglishDescription(
    input: findMissingEnglishDescriptionFilterInput!
  ): findMissingEnglishDescriptionPayload!

  findMultipleNames(
    input: findMultipleNamesFilterInput!
  ): findMultipleNamesPayload!

  findMultipleNamesAcrossClasses(
    input: findMultipleNamesAcrossClassesFilterInput!
  ): findMultipleNamesAcrossClassesPayload!

  findExportCatalogRecords: findExportCatalogRecordsPayload!

  findExportCatalogRecordsRelationships: findExportCatalogRecordsRelationshipsPayload!

  getTag(id: ID!): Tag!
  findTags(input: FilterInput): TagConnection!

  getExternalDocument(id: ID!): XtdExternalDocument
  findExternalDocuments(input: FilterInput): XtdExternalDocumentConnection!

  getProperty(id: ID!): XtdProperty
  findProperties(input: FilterInput): XtdPropertyConnection!

  getSubject(id: ID!): XtdSubject
  findSubjects(input: FilterInput): XtdSubjectConnection!

  getUnit(id: ID!): XtdUnit
  findUnits(input: FilterInput): XtdUnitConnection!

  getValue(id: ID!): XtdValue
  findValues(input: FilterInput): XtdValueConnection!

  getValueList(id: ID!): XtdValueList
  findValueLists(input: FilterInput): XtdValueListConnection!

  getOrderedValue(id: ID!): XtdOrderedValue
  findOrderedValues(input: FilterInput): XtdOrderedValueConnection!

  getRelationshipToSubject(id: ID!): XtdRelationshipToSubject
  findRelationshipToSubjects(
    input: FilterInput
  ): XtdRelationshipToSubjectConnection!

  getRelationshipToProperty(id: ID!): XtdRelationshipToProperty
  findRelationshipToProperty(
    input: FilterInput
  ): XtdRelationshipToPropertyConnection!

  getRelationshipType(id: ID!): XtdRelationshipType
  findRelationshipTypes(input: FilterInput): XtdRelationshipTypeConnection!

  getLanguage(id: ID!): XtdLanguage
  findLanguages(input: FilterInput): XtdLanguageConnection!

  getDimension(id: ID!): XtdDimension
  findDimensions(input: FilterInput): XtdDimensionConnection!

  getRational(id: ID!): XtdRational
  findRationals(input: FilterInput): XtdRationalConnection!

  getMultiLanguageText(id: ID!): XtdMultiLanguageText
  findMultiLanguageTexts(input: FilterInput): XtdMultiLanguageTextConnection!

  getText(id: ID!): XtdText
  findTexts(input: FilterInput): XtdTextConnection!

  getSymbol(id: ID!): XtdSymbol
  findSymbols(input: FilterInput): XtdSymbolConnection!

  getInterval(id: ID!): XtdInterval
  findIntervals(input: FilterInput): XtdIntervalConnection!

  getDictionary(id: ID!): XtdDictionary
  findDictionaries(input: FilterInput): XtdDictionaryConnection!

  getSubdivision(id: ID!): XtdSubdivision
  findSubdivisions(input: FilterInput): XtdSubdivisionConnection!

  getCountry(id: ID!): XtdCountry
  findCountries(input: FilterInput): XtdCountryConnection!

  getQuantityKind(id: ID!): XtdQuantityKind
  findQuantityKinds(input: FilterInput): XtdQuantityKindConnection!

  getConcept(id: ID!): XtdConcept
  findConcepts(input: FilterInput): XtdConceptConnection!
}
