type XtdLanguage {
    id: ID!
    languageNameInEnglish: String!
    languageNameInSelf: String!
}

type Translation {
    id: ID!
    label: String!
    values: [String!]!
    language: XtdLanguage!
}

type XtdExternalDocument {
    id: ID!
    names: [Translation!]!
    documents: XtdRelDocumentsConnection!
}

interface XtdRoot {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [Translation!]!
    descriptions: [Translation!]!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
}

interface XtdObject implements XtdRoot {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [Translation!]!
    descriptions: [Translation!]!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    documentedBy: XtdRelDocumentsConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
}

interface XtdCollection implements XtdRoot {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [Translation!]!
    descriptions: [Translation!]!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    collects: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
}

interface XtdRelationship implements XtdRoot {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [Translation!]!
    descriptions: [Translation!]!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
}

type XtdActivity implements XtdRoot, XtdObject {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [Translation!]!
    descriptions: [Translation!]!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    documentedBy: XtdRelDocumentsConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
}

type XtdActor implements XtdRoot, XtdObject {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [Translation!]!
    descriptions: [Translation!]!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    documentedBy: XtdRelDocumentsConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
}

type XtdSubject implements XtdRoot, XtdObject {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [Translation!]!
    descriptions: [Translation!]!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    documentedBy: XtdRelDocumentsConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
}


type XtdClassification implements XtdRoot, XtdObject {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [Translation!]!
    descriptions: [Translation!]!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    documentedBy: XtdRelDocumentsConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
}

type XtdMeasureWithUnit implements XtdRoot, XtdObject {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [Translation!]!
    descriptions: [Translation!]!
    unitComponent: XtdUnit
    valueDomain: [XtdValue!]!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    documentedBy: XtdRelDocumentsConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
}

type XtdProperty implements XtdRoot, XtdObject {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [Translation!]!
    descriptions: [Translation!]!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    documentedBy: XtdRelDocumentsConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
}


type XtdUnit implements XtdRoot, XtdObject {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [Translation!]!
    descriptions: [Translation!]!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    documentedBy: XtdRelDocumentsConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
}

enum XtdValueTypeEnum {
    Nil
    XtdString
    XtdNumber
    XtdInteger
    XtdReal
    XtdBoolean
    XtdLogical
}

enum XtdToleranceTypeEnum {
    Nil
    Realvalue
    Percentage
}

enum XtdValueRoleEnum {
    Nil
    Nominal
    Maximum
    Minimum
}

type XtdValue implements XtdRoot, XtdObject {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [Translation!]!
    descriptions: [Translation!]!
    toleranceType: XtdToleranceTypeEnum!
    lowerTolerance: String
    upperTolerance: String
    valueRole: XtdValueRoleEnum!
    valueType: XtdValueTypeEnum!
    nominalValue: String
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    documentedBy: XtdRelDocumentsConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
}

type XtdBag implements XtdRoot, XtdCollection {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [Translation!]!
    descriptions: [Translation!]!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    collects: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
}

type XtdNest implements XtdRoot, XtdCollection {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [Translation!]!
    descriptions: [Translation!]!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    collects: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
}

type XtdRelAssignsCollections implements XtdRoot, XtdRelationship {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [Translation!]!
    descriptions: [Translation!]!
    relatingObject: XtdObject!
    relatedCollections: [XtdCollection!]!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
}

type XtdRelAssignsPropertyWithValues implements XtdRoot, XtdRelationship {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [Translation!]!
    descriptions: [Translation!]!
    relatingObject: XtdObject!
    relatedProperty: XtdProperty!
    relatedValues: [XtdValue!]!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
}

type XtdRelCollects implements XtdRoot, XtdRelationship {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [Translation!]!
    descriptions: [Translation!]!
    relatingCollection: XtdCollection!
    relatedThings: XtdRootConnection!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
}

type XtdRelDocuments implements XtdRoot, XtdRelationship {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [Translation!]!
    descriptions: [Translation!]!
    relatingDocument: XtdExternalDocument!
    relatedThings: XtdRootConnection!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
}

type XtdRelAssociates implements XtdRoot, XtdRelationship {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [Translation!]!
    descriptions: [Translation!]!
    relatingThing: XtdObject!
    relatedThings: XtdObjectConnection!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
}

type XtdRelGroups implements XtdRoot, XtdRelationship {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [Translation!]!
    descriptions: [Translation!]!
    relatingThing: XtdRoot!
    relatedThings: XtdRootConnection!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
}

type XtdRelSpecializes implements XtdRoot, XtdRelationship {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [Translation!]!
    descriptions: [Translation!]!
    relatingThing: XtdRoot!
    relatedThings: XtdRootConnection!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
}

type XtdRelComposes implements XtdRoot, XtdRelationship {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [Translation!]!
    descriptions: [Translation!]!
    relatingThing: XtdRoot!
    relatedThings: XtdRootConnection!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
}

type XtdRelActsUpon implements XtdRoot, XtdRelationship {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [Translation!]!
    descriptions: [Translation!]!
    relatingThing: XtdRoot!
    relatedThings: XtdRootConnection!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
}

# Connections

type PageInfo {
    pageNumber: Int!
    pageSize: Int!
    pageElements: Int!
    totalPages: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
    isFirst: Boolean!
    isLast: Boolean!
}

type XtdExternalDocumentConnection {
    nodes: [XtdExternalDocument!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRootConnection {
    nodes: [XtdRoot!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdObjectConnection {
    nodes: [XtdObject!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdActivityConnection {
    nodes: [XtdActivity!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdActorConnection {
    nodes: [XtdActor!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdClassificationConnection {
    nodes: [XtdClassification!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdMeasureWithUnitConnection {
    nodes: [XtdMeasureWithUnit!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdPropertyConnection {
    nodes: [XtdProperty!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdSubjectConnection {
    nodes: [XtdSubject!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdUnitConnection {
    nodes: [XtdUnit!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdValueConnection {
    nodes: [XtdValue!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdCollectionConnection {
    nodes: [XtdCollection!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdBagConnection {
    nodes: [XtdBag!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdNestConnection {
    nodes: [XtdNest!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelationshipConnection {
    nodes: [XtdRelationship!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelAssignsCollectionsConnection {
    nodes: [XtdRelAssignsCollections!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelAssignsPropertyWithValuesConnection {
    nodes: [XtdRelAssignsPropertyWithValues!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelCollectsConnection {
    nodes: [XtdRelCollects!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelDocumentsConnection {
    nodes: [XtdRelDocuments!]!
    pageInfo: PageInfo!
    totalElements: Int!
}


type XtdRelAssociatesConnection {
    nodes: [XtdRelAssociates!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelGroupsConnection {
    nodes: [XtdRelGroups!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelSpecializesConnection {
    nodes: [XtdRelSpecializes!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelComposesConnection {
    nodes: [XtdRelComposes!]!
    pageInfo: PageInfo!
    totalElements: Int!
}


type XtdRelActsUponConnection {
    nodes: [XtdRelActsUpon!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type SearchResultConnection {
    nodes: [CatalogItem!]!
    pageInfo: PageInfo!
    totalElements: Int!
}
