type CatalogItemStatistics {
    id: ID!
    count: Int!
}

type CatalogStatistics {
    items: [CatalogItemStatistics!]!
}

type SearchResult {
    id: ID!
    recordType: CatalogRecordType!
    tags: [Tag!]!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
}

type SearchResultConnection {
    nodes: [SearchResult!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

input LocaleInput {
    languageTag: ID!
}

type Language {
    id: String!
    languageTag: String!
    displayCountry(input: LocaleInput): String!
    displayLanguage(input: LocaleInput): String!
}

type LocalizedText {
    language: Language!
    text: String!
}

type Tag {
    id: ID!
    name: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

type TagConnection {
    nodes: [Tag!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type HierarchyPayload {
    nodes: [Concept!]!
    paths: [[ID!]!]!
}

# Xtd misc

extend type Translation {
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

# inputs

input CatalogEntryTypeFilterInput {
    in: [CatalogRecordType!]
}

input TagFilterInput {
    in: [ID!]
}

input CatalogEntryFilterInput {
    catalogEntryType: CatalogEntryTypeFilterInput
    tags: TagFilterInput
}

input SearchInput {
    query: String
    filters: [CatalogEntryFilterInput!]
    entityTypeIn: [CatalogRecordType!]
    entityTypeNotIn: [CatalogRecordType!]
    idIn: [ID!]
    idNotIn: [ID!]
    tagged: [ID!]
    pageNumber: Int
    pageSize: Int
}

input HierarchyRootNodeFilterInput {
    catalogEntryTypeIn: [CatalogRecordType!]
    catalogEntryTypeNotIn: [CatalogRecordType!]
    idIn: [ID!]
    idNotIn: [ID!]
    tagged: [ID!]
}

input HierarchyFilterInput {
    rootNodeFilter: HierarchyRootNodeFilterInput!
}

input FilterInput {
    query: String
    idIn: [ID!]
    idNotIn: [ID!]
    tagged: [ID!]
    pageNumber: Int
    pageSize: Int
}

# Query type

input LanguageFilterInput {
    query: String
    excludeLanguageTags: [String!]
}

type LanguageConnection {
    nodes: [Language!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type Translation {
    id: ID!
    value: String!
    language: Language!
}

input LocalizationInput {
    languageTags: [String!]
}

interface Concept {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
}

type XtdExternalDocument implements Concept {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    documents: XtdRelDocumentsConnection!
}

interface XtdRoot implements Concept {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    documentedBy: XtdRelDocumentsConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
}

interface XtdObject implements Concept, XtdRoot {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    documentedBy: XtdRelDocumentsConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
    assignedCollections: XtdRelAssignsCollectionsConnection!
    assignedProperties: XtdRelAssignsPropertiesConnection!
    assignedPropertiesWithValues: XtdRelAssignsPropertyWithValuesConnection!
}

interface XtdCollection implements Concept, XtdRoot {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    collects: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    documentedBy: XtdRelDocumentsConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
    assignedTo: XtdRelAssignsCollectionsConnection!
}

interface XtdRelationship implements Concept {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
}

type XtdActivity implements Concept, XtdRoot, XtdObject {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    documentedBy: XtdRelDocumentsConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
    assignedCollections: XtdRelAssignsCollectionsConnection!
    assignedProperties: XtdRelAssignsPropertiesConnection!
    assignedPropertiesWithValues: XtdRelAssignsPropertyWithValuesConnection!
}

type XtdActor implements Concept, XtdRoot, XtdObject {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    documentedBy: XtdRelDocumentsConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
    assignedCollections: XtdRelAssignsCollectionsConnection!
    assignedProperties: XtdRelAssignsPropertiesConnection!
    assignedPropertiesWithValues: XtdRelAssignsPropertyWithValuesConnection!
}

type XtdSubject implements Concept, XtdRoot, XtdObject {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    groupOfProperties: [XtdNest!]!
    properties: [XtdProperty!]!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    documentedBy: XtdRelDocumentsConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
    assignedCollections: XtdRelAssignsCollectionsConnection!
    assignedProperties: XtdRelAssignsPropertiesConnection!
    assignedPropertiesWithValues: XtdRelAssignsPropertyWithValuesConnection!
}


type XtdClassification implements Concept, XtdRoot, XtdObject {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    documentedBy: XtdRelDocumentsConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
    assignedCollections: XtdRelAssignsCollectionsConnection!
    assignedProperties: XtdRelAssignsPropertiesConnection!
    assignedPropertiesWithValues: XtdRelAssignsPropertyWithValuesConnection!
}

type XtdMeasureWithUnit implements Concept, XtdRoot, XtdObject {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
#    methodOfInterpretation: [Translation!]!
    assignedTo: XtdRelAssignsMeasuresConnection!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    documentedBy: XtdRelDocumentsConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
    assignedCollections: XtdRelAssignsCollectionsConnection!
    assignedProperties: XtdRelAssignsPropertiesConnection!
    assignedPropertiesWithValues: XtdRelAssignsPropertyWithValuesConnection!
    assignedUnits: XtdRelAssignsUnitsConnection!
    assignedValues: XtdRelAssignsValuesConnection!
}

type XtdProperty implements Concept, XtdRoot, XtdObject {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    assignedMeasures: XtdRelAssignsMeasuresConnection!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    documentedBy: XtdRelDocumentsConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
    assignedCollections: XtdRelAssignsCollectionsConnection!
    assignedProperties: XtdRelAssignsPropertiesConnection!
    assignedTo: XtdRelAssignsPropertiesConnection!
    assignedPropertiesWithValues: XtdRelAssignsPropertyWithValuesConnection!
}


type XtdUnit implements Concept, XtdRoot, XtdObject {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    assignedTo: XtdRelAssignsUnitsConnection!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    documentedBy: XtdRelDocumentsConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
    assignedCollections: XtdRelAssignsCollectionsConnection!
    assignedProperties: XtdRelAssignsPropertiesConnection!
    assignedPropertiesWithValues: XtdRelAssignsPropertyWithValuesConnection!
}

type XtdValue implements Concept, XtdRoot, XtdObject {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    toleranceType: ToleranceType
    lowerTolerance: String
    upperTolerance: String
    valueRole: ValueRole
    valueType: ValueType
    nominalValue: String
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    documentedBy: XtdRelDocumentsConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
    assignedCollections: XtdRelAssignsCollectionsConnection!
    assignedProperties: XtdRelAssignsPropertiesConnection!
    assignedPropertiesWithValues: XtdRelAssignsPropertyWithValuesConnection!
    assignedTo: XtdRelAssignsValuesConnection!
}

type XtdBag implements Concept, XtdRoot, XtdCollection {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    collects: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    documentedBy: XtdRelDocumentsConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
    assignedTo: XtdRelAssignsCollectionsConnection!
}

type XtdNest implements Concept, XtdRoot, XtdCollection {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    actedUponBy: XtdRelActsUponConnection!
    actsUpon: XtdRelActsUponConnection!
    associatedBy: XtdRelAssociatesConnection!
    associates: XtdRelAssociatesConnection!
    collectedBy: XtdRelCollectsConnection!
    collects: XtdRelCollectsConnection!
    composedBy: XtdRelComposesConnection!
    composes: XtdRelComposesConnection!
    documentedBy: XtdRelDocumentsConnection!
    groupedBy: XtdRelGroupsConnection!
    groups: XtdRelGroupsConnection!
    specializedBy: XtdRelSpecializesConnection!
    specializes: XtdRelSpecializesConnection!
    assignedTo: XtdRelAssignsCollectionsConnection!
}

type XtdRelAssignsCollections implements Concept, XtdRelationship {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    relatingObject: XtdObject!
    relatedCollections: [XtdCollection!]!
}

type XtdRelAssignsMeasures implements Concept, XtdRelationship {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    relatingProperty: XtdProperty!
    relatedMeasures: [XtdMeasureWithUnit!]!
}

type XtdRelAssignsProperties implements Concept, XtdRelationship {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    relatingObject: XtdObject!
    relatedProperties: [XtdProperty!]!
}

type XtdRelAssignsPropertyWithValues implements Concept, XtdRelationship {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    relatingObject: XtdObject!
    relatedProperty: XtdProperty!
    relatedValues: [XtdValue!]!
}

type XtdRelAssignsUnits implements Concept, XtdRelationship {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    relatingMeasure: XtdMeasureWithUnit!
    relatedUnits: [XtdUnit!]!
}

type XtdRelAssignsValues implements Concept, XtdRelationship {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    relatingMeasure: XtdMeasureWithUnit!
    relatedValues: [XtdValue!]!
}

type XtdRelCollects implements Concept, XtdRelationship {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    relatingCollection: XtdCollection!
    relatedThings: [XtdRoot!]!
}

type XtdRelDocuments implements Concept, XtdRelationship {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    relatingDocument: XtdExternalDocument!
    relatedThings: [XtdRoot!]!
}

type XtdRelAssociates implements Concept, XtdRelationship {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    relatingThing: XtdObject!
    relatedThings: XtdObjectConnection!
}

type XtdRelGroups implements Concept, XtdRelationship {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    relatingThing: XtdRoot!
    relatedThings: XtdRootConnection!
}

type XtdRelSequences implements Concept, XtdRelationship {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    relatingActivity: XtdActivity!
    relatedActivity: XtdActivity!
}

type XtdRelSpecializes implements Concept, XtdRelationship {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    relatingThing: XtdRoot!
    relatedThings: XtdRootConnection!
}

type XtdRelComposes implements Concept, XtdRelationship {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    relatingThing: XtdRoot!
    relatedThings: XtdRootConnection!
}

type XtdRelActsUpon implements Concept, XtdRelationship {
    id: ID!
    recordType: CatalogRecordType!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String
    versionDate: String
    name(input: LocalizationInput): String
    names: [Translation!]!
    description(input: LocalizationInput): String
    descriptions: [Translation!]!
    tags: [Tag!]!
    relatingThing: XtdRoot!
    relatedThings: XtdRootConnection!
}

# Connections

type PageInfo {
    pageNumber: Int!
    pageSize: Int!
    pageElements: Int!
    totalPages: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
    isFirst: Boolean!
    isLast: Boolean!
}

type XtdExternalDocumentConnection {
    nodes: [XtdExternalDocument!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRootConnection {
    nodes: [XtdRoot!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdObjectConnection {
    nodes: [XtdObject!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdActivityConnection {
    nodes: [XtdActivity!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdActorConnection {
    nodes: [XtdActor!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdClassificationConnection {
    nodes: [XtdClassification!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdMeasureWithUnitConnection {
    nodes: [XtdMeasureWithUnit!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdPropertyConnection {
    nodes: [XtdProperty!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdSubjectConnection {
    nodes: [XtdSubject!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdUnitConnection {
    nodes: [XtdUnit!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdValueConnection {
    nodes: [XtdValue!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdCollectionConnection {
    nodes: [XtdCollection!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdBagConnection {
    nodes: [XtdBag!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdNestConnection {
    nodes: [XtdNest!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelationshipConnection {
    nodes: [XtdRelationship!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelAssignsCollectionsConnection {
    nodes: [XtdRelAssignsCollections!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelAssignsPropertiesConnection {
    nodes: [XtdRelAssignsProperties!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelAssignsMeasuresConnection {
    nodes: [XtdRelAssignsMeasures!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelAssignsPropertyWithValuesConnection {
    nodes: [XtdRelAssignsPropertyWithValues!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelAssignsUnitsConnection {
    nodes: [XtdRelAssignsUnits!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelAssignsValuesConnection {
    nodes: [XtdRelAssignsValues!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelCollectsConnection {
    nodes: [XtdRelCollects!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelDocumentsConnection {
    nodes: [XtdRelDocuments!]!
    pageInfo: PageInfo!
    totalElements: Int!
}


type XtdRelAssociatesConnection {
    nodes: [XtdRelAssociates!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelGroupsConnection {
    nodes: [XtdRelGroups!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelSequencesConnection {
    nodes: [XtdRelSequences!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelSpecializesConnection {
    nodes: [XtdRelSpecializes!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelComposesConnection {
    nodes: [XtdRelComposes!]!
    pageInfo: PageInfo!
    totalElements: Int!
}


type XtdRelActsUponConnection {
    nodes: [XtdRelActsUpon!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type Query {
    languages(input: LanguageFilterInput): LanguageConnection

    statistics: CatalogStatistics!

    node(id: ID!): Concept

    search(input: SearchInput, pageSize: Int, pageNumber: Int): SearchResultConnection!

    hierarchy(input: HierarchyFilterInput!): HierarchyPayload!

    getTag(id: ID!): Tag!
    findTags(input: FilterInput): TagConnection!

    getExternalDocument(id: ID!): XtdExternalDocument
    findExternalDocuments(input: FilterInput): XtdExternalDocumentConnection!

    getActor(id: ID!): XtdActor
    findActors(input: FilterInput): XtdActorConnection!

    getActivity(id: ID!): XtdActivity
    findActivities(input: FilterInput): XtdActivityConnection!

    getClassification(id: ID!): XtdClassification
    findClassifications(input: FilterInput): XtdClassificationConnection!

    getMeasure(id: ID!): XtdMeasureWithUnit
    findMeasures(input: FilterInput): XtdMeasureWithUnitConnection!

    getProperty(id: ID!): XtdProperty
    findProperties(input: FilterInput): XtdPropertyConnection!

    getSubject(id: ID!): XtdSubject
    findSubjects(input: FilterInput): XtdSubjectConnection!

    getUnit(id: ID!): XtdUnit
    findUnits(input: FilterInput): XtdUnitConnection!

    getValue(id: ID!): XtdValue
    findValues(input: FilterInput): XtdValueConnection!

    getBag(id: ID!): XtdBag
    findBags(input: FilterInput): XtdBagConnection!

    getNest(id: ID!): XtdNest
    findNests(input: FilterInput): XtdNestConnection!

    getAssignsCollections(id: ID!): XtdRelAssignsCollections
    findAssignsCollections(input: FilterInput): XtdRelAssignsCollectionsConnection!

    getAssignsPropertyWithValues(id: ID!): XtdRelAssignsPropertyWithValues
    findAssignsPropertyWithValues(input: FilterInput): XtdRelAssignsPropertyWithValuesConnection!

    getDocuments(id: ID!): XtdRelDocuments
    findDocuments(input: FilterInput): XtdRelDocumentsConnection!

    getCollects(id: ID!): XtdRelCollects
    findCollects(input: FilterInput): XtdRelCollectsConnection!

    getAssociates(id: ID!): XtdRelAssociates
    findAssociates(input: FilterInput): XtdRelAssociatesConnection!

    getGroups(id: ID!): XtdRelGroups
    findGroups(input: FilterInput): XtdRelGroupsConnection!

    getSpecialies(id: ID!): XtdRelSpecializes
    findSpecializes(input: FilterInput): XtdRelSpecializesConnection!

    getComposes(id: ID!): XtdRelComposes
    findComposes(input: FilterInput): XtdRelComposesConnection!

    getActsUpon(id: ID!): XtdRelActsUpon
    findActsUpon(input: FilterInput): XtdRelActsUponConnection!

    getAssignsProperties(id: ID!): XtdRelAssignsProperties
    findAssignsProperties(input: FilterInput): XtdRelAssignsPropertiesConnection

    getAssignsUnits(id: ID!): XtdRelAssignsUnits
    findAssignsUnits(input: FilterInput): XtdRelAssignsUnitsConnection

    getAssignsValues(id: ID!): XtdRelAssignsValues
    findAssignsValues(input: FilterInput): XtdRelAssignsValuesConnection
}
