directive @fetch(from: String!) on FIELD_DEFINITION

type XtdLanguage implements Node {
    id: ID!
    languageCode: String!
    languageNameInEnglish: String!
    languageNameInSelf: String!
}

type XtdLanguageConnection {
    nodes: [XtdLanguage!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdName implements Node, XtdLanguageRepresentation {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    value: String! @fetch(from: "name")
    languageCode: ID! @fetch(from: "languageName")
    languageName: XtdLanguage!
}

type XtdDescription implements Node, XtdLanguageRepresentation {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    value: String! @fetch(from: "description")
    languageCode: ID! @fetch(from: "languageName")
    languageName: XtdLanguage!
}

type XtdExternalDocument implements Node, XtdEntity {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    label: String!
    names: [XtdName!]!
    documents: XtdRelDocumentsConnection!
}

type XtdExternalDocumentConnection {
    nodes: [XtdExternalDocument!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdActivity implements Node, XtdEntity, XtdRoot, XtdObject {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    collectedBy: XtdRelCollectsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
    actsUpon(options: PagingOptions): XtdRelActsUponConnection!
    actedUponBy(options: PagingOptions): XtdRelActsUponConnection!
}

type XtdActivityConnection {
    nodes: [XtdActivity!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdActor implements Node, XtdEntity, XtdRoot, XtdObject  {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    collectedBy: XtdRelCollectsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
    actsUpon(options: PagingOptions): XtdRelActsUponConnection!
    actedUponBy(options: PagingOptions): XtdRelActsUponConnection!
}

type XtdActorConnection {
    nodes: [XtdActor!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdClassification implements Node, XtdEntity, XtdRoot, XtdObject {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    collectedBy: XtdRelCollectsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
    actsUpon(options: PagingOptions): XtdRelActsUponConnection!
    actedUponBy(options: PagingOptions): XtdRelActsUponConnection!
}

type XtdClassificationConnection {
    nodes: [XtdClassification!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdMeasureWithUnit implements Node, XtdEntity, XtdRoot, XtdObject {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    collectedBy: XtdRelCollectsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
    actsUpon(options: PagingOptions): XtdRelActsUponConnection!
    actedUponBy(options: PagingOptions): XtdRelActsUponConnection!
}

type XtdMeasureWithUnitConnection {
    nodes: [XtdMeasureWithUnit!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdProperty implements Node, XtdEntity, XtdRoot, XtdObject {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    collectedBy: XtdRelCollectsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
    actsUpon(options: PagingOptions): XtdRelActsUponConnection!
    actedUponBy(options: PagingOptions): XtdRelActsUponConnection!
}

type XtdPropertyConnection {
    nodes: [XtdProperty!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdSubject implements Node, XtdEntity, XtdRoot, XtdObject {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    collectedBy: XtdRelCollectsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
    actsUpon(options: PagingOptions): XtdRelActsUponConnection!
    actedUponBy(options: PagingOptions): XtdRelActsUponConnection!
}

type XtdSubjectConnection {
    nodes: [XtdSubject!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdUnit implements Node, XtdEntity, XtdRoot, XtdObject {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    collectedBy: XtdRelCollectsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
    actsUpon(options: PagingOptions): XtdRelActsUponConnection!
    actedUponBy(options: PagingOptions): XtdRelActsUponConnection!
}

type XtdUnitConnection {
    nodes: [XtdUnit!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

enum XtdValueTypeEnum {
    XtdString
    XtdNumber
    XtdInteger
    XtdReal
    XtdBoolean
    XtdLogical
}

enum XtdToleranceTypeEnum {
    Realvalue
    Percentage
}

enum XtdValueRoleEnum {
    Nominal
    Maximum
    Minimum
}

type XtdValue implements Node, XtdEntity, XtdRoot, XtdObject {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    toleranceType: XtdToleranceTypeEnum
    lowerTolerance: String
    upperTolerance: String
    valueRole: XtdValueRoleEnum
    valueType: XtdValueTypeEnum
    nominalValue: String
    documentedBy: XtdRelDocumentsConnection!
    collectedBy: XtdRelCollectsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
    actsUpon(options: PagingOptions): XtdRelActsUponConnection!
    actedUponBy(options: PagingOptions): XtdRelActsUponConnection!
}

type XtdValueConnection {
    nodes: [XtdValue!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdBag implements Node, XtdEntity, XtdRoot, XtdCollection {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    collects: XtdRelCollectsConnection!
    collectedBy: XtdRelCollectsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
    actsUpon(options: PagingOptions): XtdRelActsUponConnection!
    actedUponBy(options: PagingOptions): XtdRelActsUponConnection!
}

type XtdBagConnection {
    nodes: [XtdBag!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdNest implements Node, XtdEntity, XtdRoot, XtdCollection {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    collects: XtdRelCollectsConnection!
    collectedBy: XtdRelCollectsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
    actsUpon(options: PagingOptions): XtdRelActsUponConnection!
    actedUponBy(options: PagingOptions): XtdRelActsUponConnection!
}

type XtdNestConnection {
    nodes: [XtdNest!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelCollects implements Node, XtdEntity, XtdRoot, XtdRelationship {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    relatingCollection: XtdCollection!
    relatedThings(options: PagingOptions): XtdRootConnection!
    documentedBy: XtdRelDocumentsConnection!
    collectedBy: XtdRelCollectsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
    actsUpon(options: PagingOptions): XtdRelActsUponConnection!
    actedUponBy(options: PagingOptions): XtdRelActsUponConnection!
}

type XtdRelCollectsConnection {
    nodes: [XtdRelCollects!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelDocuments implements Node, XtdEntity, XtdRoot, XtdRelationship {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    relatingDocument: XtdExternalDocument!
    relatedObjects(options: PagingOptions): XtdObjectConnection!
    documentedBy: XtdRelDocumentsConnection!
    collectedBy: XtdRelCollectsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
    actsUpon(options: PagingOptions): XtdRelActsUponConnection!
    actedUponBy(options: PagingOptions): XtdRelActsUponConnection!
}

type XtdRelDocumentsConnection {
    nodes: [XtdRelDocuments!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelAssociates implements Node, XtdEntity, XtdRoot, XtdRelationship {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    relatingThing: XtdObject!
    relatedThings(options: PagingOptions): XtdObjectConnection!
    documentedBy: XtdRelDocumentsConnection!
    collectedBy: XtdRelCollectsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
    actsUpon(options: PagingOptions): XtdRelActsUponConnection!
    actedUponBy(options: PagingOptions): XtdRelActsUponConnection!
}

type XtdRelAssociatesConnection {
    nodes: [XtdRelAssociates!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelGroups implements Node, XtdEntity, XtdRoot, XtdRelationship {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    relatingThing: XtdRoot!
    relatedThings(options: PagingOptions): XtdRootConnection!
    documentedBy: XtdRelDocumentsConnection!
    collectedBy: XtdRelCollectsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
    actsUpon(options: PagingOptions): XtdRelActsUponConnection!
    actedUponBy(options: PagingOptions): XtdRelActsUponConnection!
}

type XtdRelGroupsConnection {
    nodes: [XtdRelGroups!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelSpecializes implements Node, XtdEntity, XtdRoot, XtdRelationship {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    relatingThing: XtdRoot!
    relatedThings(options: PagingOptions): XtdRootConnection!
    documentedBy: XtdRelDocumentsConnection!
    collectedBy: XtdRelCollectsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
    actsUpon(options: PagingOptions): XtdRelActsUponConnection!
    actedUponBy(options: PagingOptions): XtdRelActsUponConnection!
}

type XtdRelSpecializesConnection {
    nodes: [XtdRelSpecializes!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelComposes implements Node, XtdEntity, XtdRoot, XtdRelationship {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    relatingThing: XtdRoot!
    relatedThings(options: PagingOptions): XtdRootConnection!
    documentedBy: XtdRelDocumentsConnection!
    collectedBy: XtdRelCollectsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
    actsUpon(options: PagingOptions): XtdRelActsUponConnection!
    actedUponBy(options: PagingOptions): XtdRelActsUponConnection!
}

type XtdRelComposesConnection {
    nodes: [XtdRelComposes!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type XtdRelActsUpon implements Node, XtdEntity, XtdRoot, XtdRelationship {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    relatingThing: XtdRoot!
    relatedThings(options: PagingOptions): XtdRootConnection!
    documentedBy: XtdRelDocumentsConnection!
    collectedBy: XtdRelCollectsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
    actsUpon(options: PagingOptions): XtdRelActsUponConnection!
    actedUponBy(options: PagingOptions): XtdRelActsUponConnection!
}

type XtdRelActsUponConnection {
    nodes: [XtdRelActsUpon!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

input PagingOptions {
    pageSize: Int
    pageNumber: Int
}

enum EntityTypes {
    XtdActivity
    XtdActor
    XtdBag
    XtdClassification
    XtdExternalDocument
    XtdMeasureWithUnit
    XtdNest
    XtdProperty
    XtdRelAssociates
    XtdRelGroups
    XtdRelSpecializes
    XtdRelComposes
    XtdSubject
    XtdUnit
    XtdValue
}

input SearchInput {
    term: String
    labels: [EntityTypes!]
    excludedLabels: [EntityTypes!]
    excludedIds: [ID!]
}

type SearchConnection {
    nodes: [XtdEntity!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type Query {
    node(id: ID!): Node
    search(options: SearchInput, paging: PagingOptions): SearchConnection!
    documents(term: String, options: PagingOptions): XtdExternalDocumentConnection!
    actors(term: String, options: PagingOptions): XtdActorConnection!
    activities(term: String, options: PagingOptions): XtdActivityConnection!
    classifications(term: String, options: PagingOptions): XtdClassificationConnection!
    measures(term: String, options: PagingOptions): XtdMeasureWithUnitConnection!
    properties(term: String, options: PagingOptions): XtdPropertyConnection!
    subjects(term: String, excludedIds: [String!], options: PagingOptions): XtdSubjectConnection!
    units(term: String, options: PagingOptions): XtdUnitConnection!
    values(term: String, options: PagingOptions): XtdValueConnection!
    bags(term: String, options: PagingOptions): XtdBagConnection!
    nests(term: String, options: PagingOptions): XtdNestConnection!
    documentsRelations(term: String, options: PagingOptions): XtdRelDocumentsConnection!
    collectsRelations(term: String, options: PagingOptions): XtdRelCollectsConnection!
    associatesRelations(term: String, options: PagingOptions): XtdRelAssociatesConnection!
    groupsRelations(term: String, options: PagingOptions): XtdRelGroupsConnection!
    specializesRelations(term: String, options: PagingOptions): XtdRelSpecializesConnection!
    composesRelations(term: String, options: PagingOptions): XtdRelComposesConnection!
    actsUponRelations(term: String, options: PagingOptions): XtdRelActsUponConnection!
}

input TextInput {
    id: ID
    languageCode: ID!
    value: String!
}

input ExternalDocumentInput {
    id: ID
    names: [TextInput!]!
}

input RootInput {
    id: ID
    versionId: String!
    versionDate: String!
    names: [TextInput!]!
    descriptions: [TextInput!]
}

input RootUpdateInput {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [TextInput!]!
    descriptions: [TextInput!]!
}

input ValueInput {
    id: ID
    versionId: String!
    versionDate: String!
    names: [TextInput!]!
    descriptions: [TextInput!]
    toleranceType: XtdToleranceTypeEnum
    lowerTolerance: String
    upperTolerance: String
    valueRole: XtdValueRoleEnum
    valueType: XtdValueTypeEnum
    nominalValue: String
}

input ValueUpdateInput {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [TextInput!]!
    descriptions: [TextInput!]!
    toleranceType: XtdToleranceTypeEnum
    lowerTolerance: String
    upperTolerance: String
    valueRole: XtdValueRoleEnum
    valueType: XtdValueTypeEnum
    nominalValue: String
}

input CollectsInput {
    id: ID
    versionId: String!
    versionDate: String!
    names: [TextInput!]!
    descriptions: [TextInput!]
    relatingCollection: ID!
    relatedThings: [ID!]!
}

input CollectsUpdateInput {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [TextInput!]!
    descriptions: [TextInput!]
    relatingCollection: ID!
    relatedThings: [ID!]!
}

input AssociationInput {
    id: ID
    versionId: String!
    versionDate: String!
    names: [TextInput!]!
    descriptions: [TextInput!]
    relatingThing: ID!
    relatedThings: [ID!]!
}

input AssociationUpdateInput {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [TextInput!]!
    descriptions: [TextInput!]
    relatingThing: ID!
    relatedThings: [ID!]!
}

type UserProfile {
    username: String!
    firstName: String!
    lastName: String!
    email: String!
    organization: String!
}

type UserAuthentication {
    token: String
    user: UserProfile!
}

input SignupInput {
    username: String!
    password: String!
    firstName: String!
    lastName: String!
    email: String!
    organization: String!
}

input LoginInput {
    username: String!
    password: String!
}

type Mutation {
    signup(input: SignupInput!): UserAuthentication
    login(input: LoginInput!): UserAuthentication

    createDocument(input: ExternalDocumentInput!): XtdExternalDocument
    deleteDocument(id: ID!): XtdExternalDocument

    createActor(input: RootInput!): XtdActor
    updateActor(input: RootUpdateInput!): XtdActor
    deleteActor(id: ID!): XtdActor

    createActivity(input: RootInput!): XtdActivity
    updateActivity(input: RootUpdateInput!): XtdActivity
    deleteActivity(id: ID!): XtdActivity

    createClassification(input: RootInput!): XtdClassification
    updateClassification(input: RootUpdateInput!): XtdClassification
    delXtdClassification(id: ID!): XtdClassification

    createMeasure(input: ValueInput!): XtdMeasureWithUnit
    updateMeasure(input: ValueUpdateInput!): XtdMeasureWithUnit
    deleteMeasure(id: ID!): XtdMeasureWithUnit

    createProperty(input: RootInput!): XtdProperty
    updateProperty(input: RootUpdateInput!): XtdProperty
    deleteProperty(id: ID!): XtdProperty

    createSubject(input: RootInput!): XtdSubject
    updateSubject(input: RootUpdateInput!): XtdSubject
    deleteSubject(id: ID!): XtdSubject

    createUnit(input: RootInput!): XtdUnit
    updateUnit(input: RootUpdateInput!): XtdUnit
    deleteUnit(id: ID!): XtdUnit

    createValue(input: ValueInput!): XtdValue
    updateValue(input: ValueUpdateInput!): XtdValue
    deleteValue(id: ID!): XtdValue

    createBag(input: RootInput!): XtdBag
    updateBag(input: RootUpdateInput!): XtdBag
    deleteBag(id: ID!): XtdBag

    createNest(input: RootInput!): XtdNest
    updateNest(input: RootUpdateInput!): XtdNest
    deleteNest(id: ID!): XtdNest

    createDocumentsRelation(relatingDocument: ID!, relatedObjects: [ID!]!, input: RootInput!): XtdRelDocuments
    deleteDocumentsRelation(id: ID!): XtdRelDocuments

    createCollectsRelation(input: CollectsInput!): XtdRelCollects
    updateCollectsRelation(input: CollectsUpdateInput!): XtdRelCollects
    deleteCollectsRelation(id: ID!): XtdRelCollects

    createAssociatesRelation(input: AssociationInput!): XtdRelAssociates
    updateAssociatesRelation(input: AssociationUpdateInput!): XtdRelAssociates
    deleteAssociatesRelation(id: ID!): XtdRelAssociates

    createGroupsRelation(input: AssociationInput!): XtdRelGroups
    updateGroupsRelation(input: AssociationUpdateInput!): XtdRelGroups
    deleteGroupsRelation(id: ID!): XtdRelGroups

    createSpecializesRelation(input: AssociationInput!): XtdRelSpecializes
    updateSpecializesRelation(input: AssociationUpdateInput!): XtdRelSpecializes
    deleteSpecializesRelation(id: ID!): XtdRelSpecializes

    createComposesRelation(input: AssociationInput!): XtdRelComposes
    updateComposesRelation(input: AssociationUpdateInput!): XtdRelComposes
    deleteComposesRelation(id: ID!): XtdRelComposes

    createActsUponRelation(input: AssociationInput!): XtdRelActsUpon
    updateActsUponRelation(input: AssociationUpdateInput!): XtdRelActsUpon
    deleteActsUponRelation(id: ID!): XtdRelActsUpon
}

schema {
    query: Query
    mutation: Mutation
}
