directive @fetch(from : String!) on FIELD_DEFINITION

type Page {
    pageNumber: Int!
    pageSize: Int!
    pageElements: Int!
    totalPages: Int!
    totalElements: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
    isFirst: Boolean!
    isLast: Boolean!
}

#enum CommentStatus {
#    SPAM
#    OPEN
#    CLOSED
#}
#
#type Comment {
#    id: String!
#    created: String!
#    lastModified: String!
#    status: CommentStatus!
#    body: String!
#}

type XtdLanguage {
    id: ID!
    languageCode: String!
    languageNameInEnglish: String!
    languageNameInSelf: String!
}

type XtdLanguageConnection {
    nodes: [XtdLanguage!]!
    page: Page!
}

interface XtdLanguageRepresentation {
    id: ID!
    created: String!
    lastModified: String!
    value: String!
    languageCode: ID!
    languageName: XtdLanguage!
}

type XtdName implements XtdLanguageRepresentation {
    id: ID!
    created: String!
    lastModified: String!
    value: String! @fetch(from: "name")
    languageCode: ID! @fetch(from: "languageName")
    languageName: XtdLanguage!
}

type XtdDescription implements XtdLanguageRepresentation {
    id: ID!
    created: String!
    lastModified: String!
    value: String! @fetch(from: "description")
    languageCode: ID! @fetch(from: "languageName")
    languageName: XtdLanguage!
}

interface XtdEntity {
    id: ID!
    created: String!
    lastModified: String!
    label: String!
    names: [XtdName!]!
}

type XtdExternalDocument implements XtdEntity {
    id: ID!
    created: String!
    lastModified: String!
    label: String!
    names: [XtdName!]!
    documents: XtdRelDocumentsConnection!
}

type XtdExternalDocumentConnection {
    nodes: [XtdExternalDocument!]!
    page: Page!
}

interface XtdRoot {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
}

type XtdRootConnection {
    nodes: [XtdRoot!]!
    page: Page!
}

interface XtdObject {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
}

type XtdObjectConnection {
    nodes: [XtdObject!]!
    page: Page!
}

interface XtdCollection {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
}

type XtdCollectionConnection {
    nodes: [XtdCollection!]!
    page: Page!
}

interface XtdRelationship {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
}

type XtdRelationshipConnection {
    nodes: [XtdRelationship!]!
    page: Page!
}

type XtdActivity implements XtdEntity, XtdRoot, XtdObject {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
}

type XtdActivityConnection {
    nodes: [XtdActivity!]!
    page: Page!
}

type XtdActor implements XtdEntity, XtdRoot, XtdObject  {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
}

type XtdActorConnection {
    nodes: [XtdActor!]!
    page: Page!
}

type XtdClassification implements XtdEntity, XtdRoot, XtdObject {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
}

type XtdClassificationConnection {
    nodes: [XtdClassification!]!
    page: Page!
}

type XtdMeasureWithUnit implements XtdEntity, XtdRoot, XtdObject {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
}

type XtdMeasureWithUnitConnection {
    nodes: [XtdMeasureWithUnit!]!
    page: Page!
}

type XtdProperty implements XtdEntity, XtdRoot, XtdObject {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
}

type XtdPropertyConnection {
    nodes: [XtdProperty!]!
    page: Page!
}

type XtdSubject implements XtdEntity, XtdRoot, XtdObject {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
}

type XtdSubjectConnection {
    nodes: [XtdSubject!]!
    page: Page!
}

type XtdUnit implements XtdEntity, XtdRoot, XtdObject {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
}

type XtdUnitConnection {
    nodes: [XtdUnit!]!
    page: Page!
}

enum XtdValueTypeEnum {
    XtdString
    XtdNumber
    XtdInteger
    XtdReal
    XtdBoolean
    XtdLogical
}

enum XtdToleranceTypeEnum {
    Realvalue
    Percentage
}

enum XtdValueRoleEnum {
    Nominal
    Maximum
    Minimum
}

type XtdValue implements XtdEntity, XtdRoot, XtdObject {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    toleranceType: XtdToleranceTypeEnum
    lowerTolerance: String
    upperTolerance: String
    valueRole: XtdValueRoleEnum
    valueType: XtdValueTypeEnum
    nominalValue: String
    documentedBy: XtdRelDocumentsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
}

type XtdValueConnection {
    nodes: [XtdValue!]!
    page: Page!
}

type XtdBag implements XtdEntity, XtdRoot, XtdCollection {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
}

type XtdBagConnection {
    nodes: [XtdBag!]!
    page: Page!
}

type XtdNest implements XtdEntity, XtdRoot, XtdCollection {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
}

type XtdNestConnection {
    nodes: [XtdNest!]!
    page: Page!
}

type XtdRelCollects implements XtdEntity, XtdRoot, XtdRelationship {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    relatingDocument: XtdExternalDocument!
    relatedObjects(options: PagingOptions): XtdObjectConnection!
    documentedBy: XtdRelDocumentsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
}

type XtdRelCollectsConnection {
    nodes: [XtdRelCollects!]!
    page: Page!
}

type XtdRelDocuments implements XtdEntity, XtdRoot, XtdRelationship {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    relatingDocument: XtdExternalDocument!
    relatedObjects(options: PagingOptions): XtdObjectConnection!
    documentedBy: XtdRelDocumentsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
}

type XtdRelDocumentsConnection {
    nodes: [XtdRelDocuments!]!
    page: Page!
}

type XtdRelAssociates implements XtdEntity, XtdRoot, XtdRelationship {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    relatingThing: XtdObject!
    relatedThings(options: PagingOptions): XtdObjectConnection!
    documentedBy: XtdRelDocumentsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
}

type XtdRelAssociatesConnection {
    nodes: [XtdRelAssociates!]!
    page: Page!
}

type XtdRelGroups implements XtdEntity, XtdRoot, XtdRelationship {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    relatingThing: XtdRoot!
    relatedThings(options: PagingOptions): XtdRootConnection!
    documentedBy: XtdRelDocumentsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
}

type XtdRelGroupsConnection {
    nodes: [XtdRelGroups!]!
    page: Page!
}

type XtdRelSpecializes implements XtdEntity, XtdRoot, XtdRelationship {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    relatingThing: XtdRoot!
    relatedThings(options: PagingOptions): XtdRootConnection!
    documentedBy: XtdRelDocumentsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
}

type XtdRelSpecializesConnection {
    nodes: [XtdRelSpecializes!]!
    page: Page!
}

type XtdRelComposes implements XtdEntity, XtdRoot, XtdRelationship {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    relatingThing: XtdRoot!
    relatedThings(options: PagingOptions): XtdRootConnection!
    documentedBy: XtdRelDocumentsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
}

type XtdRelComposesConnection {
    nodes: [XtdRelComposes!]!
    page: Page!
}

input PagingOptions {
    pageSize: Int
    pageNumber: Int
}

enum EntityTypes {
    XtdActivity
    XtdActor
    XtdBag
    XtdClassification
    XtdExternalDocument
    XtdMeasureWithUnit
    XtdNest
    XtdProperty
    XtdRelAssociates
    XtdRelGroups
    XtdRelSpecializes
    XtdRelComposes
    XtdSubject
    XtdUnit
    XtdValue
}

input SearchInput {
    term: String
    labels: [EntityTypes!]
    excludedLabels: [EntityTypes!]
    excludedIds: [ID!]
}

type SearchConnection {
    nodes: [XtdEntity!]!
    page: Page!
}

type Query {
    search(options: SearchInput, paging: PagingOptions): SearchConnection!

    document(id: ID!): XtdExternalDocument
    documents(term: String, options: PagingOptions): XtdExternalDocumentConnection!

    actor(id: ID!): XtdActor
    actors(term: String, options: PagingOptions): XtdActorConnection!

    activity(id: ID!): XtdActivity
    activities(term: String, options: PagingOptions): XtdActivityConnection!

    classification(id: ID!): XtdClassification
    classifications(term: String, options: PagingOptions): XtdClassificationConnection!

    measure(id: ID!): XtdExternalDocument
    measures(term: String, options: PagingOptions): XtdMeasureWithUnitConnection!

    property(id: ID!): XtdProperty
    properties(term: String, options: PagingOptions): XtdPropertyConnection!

    subject(id: ID!): XtdSubject
    subjects(term: String, excludedIds: [String!], options: PagingOptions): XtdSubjectConnection!

    unit(id: ID!): XtdUnit
    units(term: String, options: PagingOptions): XtdUnitConnection!

    value(id: ID!): XtdValue
    values(term: String, options: PagingOptions): XtdValueConnection!

    bag(id: ID!): XtdBag
    bags(term: String, options: PagingOptions): XtdBagConnection!

    nest(id: ID!): XtdNest
    nests(term: String, options: PagingOptions): XtdNestConnection!

    documentsRelation(id: ID!): XtdRelDocuments
    documentsRelations(term: String, options: PagingOptions): XtdRelDocumentsConnection!

    associatesRelation(id: ID!): XtdRelAssociates
    associatesRelations(term: String, options: PagingOptions): XtdRelAssociatesConnection!

    groupsRelation(id: ID!): XtdRelGroups
    groupsRelations(term: String, options: PagingOptions): XtdRelGroupsConnection!

    specializesRelation(id: ID!): XtdRelSpecializes
    specializesRelations(term: String, options: PagingOptions): XtdRelSpecializesConnection!

    composesRelation(id: ID!): XtdRelComposes
    composesRelations(term: String, options: PagingOptions): XtdRelComposesConnection!
}

#input CommentInput {
#    body: String!
#}

input TextInput {
    id: ID
    languageCode: ID!
    value: String!
}

input ExternalDocumentInput {
    id: ID
    names: [TextInput!]!
}

input RootInput {
    id: ID
    versionId: String!
    versionDate: String!
    names: [TextInput!]!
    descriptions: [TextInput!]
}

input RootUpdateInput {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [TextInput!]!
    descriptions: [TextInput!]!
}

input ValueInput {
    id: ID
    versionId: String!
    versionDate: String!
    names: [TextInput!]!
    descriptions: [TextInput!]
    toleranceType: XtdToleranceTypeEnum
    lowerTolerance: String
    upperTolerance: String
    valueRole: XtdValueRoleEnum
    valueType: XtdValueTypeEnum
    nominalValue: String
}

input ValueUpdateInput {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [TextInput!]!
    descriptions: [TextInput!]!
    toleranceType: XtdToleranceTypeEnum
    lowerTolerance: String
    upperTolerance: String
    valueRole: XtdValueRoleEnum
    valueType: XtdValueTypeEnum
    nominalValue: String
}

input AssociationInput {
    id: ID
    versionId: String!
    versionDate: String!
    names: [TextInput!]!
    descriptions: [TextInput!]
    relatingThing: ID!
    relatedThings: [ID!]!
}

input AssociationUpdateInput {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [TextInput!]!
    descriptions: [TextInput!]
    relatingThing: ID!
    relatedThings: [ID!]!
}

type Mutation {
    createDocument(input: ExternalDocumentInput!): XtdExternalDocument
    deleteDocument(id: ID!): XtdExternalDocument

    createActor(input: RootInput!): XtdActor
    updateActor(input: RootUpdateInput!): XtdActor
    deleteActor(id: ID!): XtdActor

    createActivity(input: RootInput!): XtdActivity
    updateActivity(input: RootUpdateInput!): XtdActivity
    deleteActivity(id: ID!): XtdActivity

    createClassification(input: RootInput!): XtdClassification
    updateClassification(input: RootUpdateInput!): XtdClassification
    delXtdClassification(id: ID!): XtdClassification

    createMeasure(input: ValueInput!): XtdMeasureWithUnit
    updateMeasure(input: ValueUpdateInput!): XtdMeasureWithUnit
    deleteMeasure(id: ID!): XtdMeasureWithUnit

    createProperty(input: RootInput!): XtdProperty
    updateProperty(input: RootUpdateInput!): XtdProperty
    deleteProperty(id: ID!): XtdProperty

    createSubject(input: RootInput!): XtdSubject
    updateSubject(input: RootUpdateInput!): XtdSubject
    deleteSubject(id: ID!): XtdSubject

    createUnit(input: RootInput!): XtdUnit
    updateUnit(input: RootUpdateInput!): XtdUnit
    deleteUnit(id: ID!): XtdUnit

    createValue(input: ValueInput!): XtdValue
    updateValue(input: ValueUpdateInput!): XtdValue
    deleteValue(id: ID!): XtdValue

    createDocumentsRelation(relatingDocument: ID!, relatedObjects: [ID!]!, input: RootInput!): XtdRelDocuments
    deleteDocumentsRelation(id: ID!): XtdRelDocuments

    createAssociatesRelation(input: AssociationInput!): XtdRelAssociates
    updateAssociatesRelation(input: AssociationUpdateInput!): XtdRelAssociates
    deleteAssociatesRelation(id: ID!): XtdRelAssociates

    createGroupsRelation(input: AssociationInput!): XtdRelGroups
    updateGroupsRelation(input: AssociationUpdateInput!): XtdRelGroups
    deleteGroupsRelation(id: ID!): XtdRelGroups

    createSpecializesRelation(input: AssociationInput!): XtdRelSpecializes
    updateSpecializesRelation(input: AssociationUpdateInput!): XtdRelSpecializes
    deleteSpecializesRelation(id: ID!): XtdRelSpecializes

    createComposesRelation(input: AssociationInput!): XtdRelComposes
    updateComposesRelation(input: AssociationUpdateInput!): XtdRelComposes
    deleteComposesRelation(id: ID!): XtdRelComposes
}

schema {
    query: Query
    mutation: Mutation
}
