directive @fetch(from : String!) on FIELD_DEFINITION

type Page {
    pageNumber: Int!
    pageSize: Int!
    pageElements: Int!
    totalPages: Int!
    totalElements: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
    isFirst: Boolean!
    isLast: Boolean!
}

#enum CommentStatus {
#    SPAM
#    OPEN
#    CLOSED
#}
#
#type Comment {
#    id: String!
#    created: String!
#    lastModified: String!
#    status: CommentStatus!
#    body: String!
#}

type XtdLanguage {
    id: ID!
    languageCode: String!
    languageNameInEnglish: String!
    languageNameInSelf: String!
}

type XtdLanguageConnection {
    nodes: [XtdLanguage!]!
    page: Page!
}

interface XtdLanguageRepresentation {
    id: ID!
    created: String!
    lastModified: String!
    value: String!
    languageCode: ID!
    languageName: XtdLanguage!
}

type XtdName implements XtdLanguageRepresentation {
    id: ID!
    created: String!
    lastModified: String!
    value: String! @fetch(from: "name")
    languageCode: ID! @fetch(from: "languageName")
    languageName: XtdLanguage!
}

type XtdDescription implements XtdLanguageRepresentation {
    id: ID!
    created: String!
    lastModified: String!
    value: String! @fetch(from: "description")
    languageCode: ID! @fetch(from: "languageName")
    languageName: XtdLanguage!
}

type XtdExternalDocument {
    id: ID!
    created: String!
    lastModified: String!
    names: [XtdName!]!
    documents: XtdRelDocumentsConnection!
}

type XtdExternalDocumentConnection {
    nodes: [XtdExternalDocument!]!
    page: Page!
}

interface XtdRoot {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
#    comments: [Comment!]!
    documentedBy: XtdRelDocumentsConnection!
    associates: XtdRelAssociatesConnection!
    associatedBy: XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
}

type XtdRootConnection {
    nodes: [XtdRoot!]!
    page: Page!
}

interface XtdObject {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    associates: XtdRelAssociatesConnection!
    associatedBy: XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
}

type XtdObjectConnection {
    nodes: [XtdObject!]!
    page: Page!
}

interface XtdCollection {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    associates: XtdRelAssociatesConnection!
    associatedBy: XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
}

type XtdCollectionConnection {
    nodes: [XtdCollection!]!
    page: Page!
}

interface XtdRelationship {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    associates: XtdRelAssociatesConnection!
    associatedBy: XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
}

type XtdRelationshipConnection {
    nodes: [XtdRelationship!]!
    page: Page!
}

type XtdActivity implements XtdRoot, XtdObject {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
#    comments: [Comment!]!
    documentedBy: XtdRelDocumentsConnection!
    associates: XtdRelAssociatesConnection!
    associatedBy: XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
}

type XtdActivityConnection {
    nodes: [XtdActivity!]!
    page: Page!
}

type XtdActor implements XtdRoot, XtdObject  {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
#    comments: [Comment!]!
    documentedBy: XtdRelDocumentsConnection!
    associates: XtdRelAssociatesConnection!
    associatedBy: XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
}

type XtdActorConnection {
    nodes: [XtdActor!]!
    page: Page!
}

type XtdClassification implements XtdRoot, XtdObject {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
#    comments: [Comment!]!
    documentedBy: XtdRelDocumentsConnection!
    associates: XtdRelAssociatesConnection!
    associatedBy: XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
}

type XtdClassificationConnection {
    nodes: [XtdClassification!]!
    page: Page!
}

type XtdMeasureWithUnit implements XtdRoot, XtdObject {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
#    comments: [Comment!]!
    documentedBy: XtdRelDocumentsConnection!
    associates: XtdRelAssociatesConnection!
    associatedBy: XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
}

type XtdMeasureWithUnitConnection {
    nodes: [XtdMeasureWithUnit!]!
    page: Page!
}

type XtdProperty implements XtdRoot, XtdObject {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
#    comments: [Comment!]!
    documentedBy: XtdRelDocumentsConnection!
    associates: XtdRelAssociatesConnection!
    associatedBy: XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
}

type XtdPropertyConnection {
    nodes: [XtdProperty!]!
    page: Page!
}

type XtdSubject implements XtdRoot, XtdObject {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
#    comments: [Comment!]!
    documentedBy: XtdRelDocumentsConnection!
    associates: XtdRelAssociatesConnection!
    associatedBy: XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
}

type XtdSubjectConnection {
    nodes: [XtdSubject!]!
    page: Page!
}

type XtdUnit implements XtdRoot, XtdObject {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
#    comments: [Comment!]!
    documentedBy: XtdRelDocumentsConnection!
    associates: XtdRelAssociatesConnection!
    associatedBy: XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
}

type XtdUnitConnection {
    nodes: [XtdUnit!]!
    page: Page!
}

type XtdValue implements XtdRoot, XtdObject {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
#    comments: [Comment!]!
    documentedBy: XtdRelDocumentsConnection!
    associates: XtdRelAssociatesConnection!
    associatedBy: XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
}

type XtdValueConnection {
    nodes: [XtdValue!]!
    page: Page!
}

type XtdBag implements XtdRoot, XtdCollection {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
#    comments: [Comment!]!
    documentedBy: XtdRelDocumentsConnection!
    associates: XtdRelAssociatesConnection!
    associatedBy: XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
}

type XtdBagConnection {
    nodes: [XtdBag!]!
    page: Page!
}

type XtdNest implements XtdRoot, XtdCollection {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
#    comments: [Comment!]!
    documentedBy: XtdRelDocumentsConnection!
    associates: XtdRelAssociatesConnection!
    associatedBy: XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
}

type XtdNestConnection {
    nodes: [XtdNest!]!
    page: Page!
}

type XtdRelDocuments implements XtdRoot, XtdRelationship {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
#    comments: [Comment!]!
    relatingDocument: XtdExternalDocument!
    relatedObjects(options: PagingOptions): XtdObjectConnection!
    documentedBy: XtdRelDocumentsConnection!
    associates: XtdRelAssociatesConnection!
    associatedBy: XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
}

type XtdRelDocumentsConnection {
    nodes: [XtdRelDocuments!]!
    page: Page!
}

type XtdRelAssociates implements XtdRoot, XtdRelationship {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
#    comments: [Comment!]!
    relatingThing: XtdObject!
    relatedObjects(options: PagingOptions): XtdObjectConnection!
    documentedBy: XtdRelDocumentsConnection!
    associates: XtdRelAssociatesConnection!
    associatedBy: XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
}

type XtdRelAssociatesConnection {
    nodes: [XtdRelAssociates!]!
    page: Page!
}

type XtdRelGroups implements XtdRoot, XtdRelationship {
    id: ID!
    created: String!
    lastModified: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
#    comments: [Comment!]!
    relatingThing: XtdRoot!
    relatedThings(options: PagingOptions): XtdRootConnection!
    documentedBy: XtdRelDocumentsConnection!
    associates: XtdRelAssociatesConnection!
    associatedBy: XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
}

type XtdRelGroupsConnection {
    nodes: [XtdRelGroups!]!
    page: Page!
}

input PagingOptions {
    pageSize: Int
    pageNumber: Int
}

type Query {
    document(id: ID!): XtdExternalDocument
    documents(term: String, options: PagingOptions): XtdExternalDocumentConnection

    actor(id: ID!): XtdActor
    actors(term: String, options: PagingOptions): XtdActorConnection

    activity(id: ID!): XtdActivity
    activities(term: String, options: PagingOptions): XtdActivityConnection

    classification(id: ID!): XtdClassification
    classifications(term: String, options: PagingOptions): XtdClassificationConnection

    measure(id: ID!): XtdExternalDocument
    measures(term: String, options: PagingOptions): XtdMeasureWithUnitConnection

    property(id: ID!): XtdProperty
    properties(term: String, options: PagingOptions): XtdPropertyConnection

    subject(id: ID!): XtdSubject
    subjects(term: String, options: PagingOptions): XtdSubjectConnection

    unit(id: ID!): XtdUnit
    units(term: String, options: PagingOptions): XtdUnitConnection

    value(id: ID!): XtdValue
    values(term: String, options: PagingOptions): XtdValueConnection

    bag(id: ID!): XtdBag
    bags(term: String, options: PagingOptions): XtdBagConnection

    nest(id: ID!): XtdNest
    nests(term: String, options: PagingOptions): XtdNestConnection

    documentsRelation(id: ID!): XtdRelDocuments
    documentsRelations(term: String, options: PagingOptions): XtdRelDocumentsConnection

    associatesRelation(id: ID!): XtdRelAssociates
    associatesRelations(term: String, options: PagingOptions): XtdRelAssociatesConnection

    groupsRelation(id: ID!): XtdRelGroups
    groupsRelations(term: String, options: PagingOptions): XtdRelGroupsConnection
}

#input CommentInput {
#    body: String!
#}

input TextInput {
    id: ID
    languageCode: ID!
    value: String!
}

input ExternalDocumentInput {
    id: ID
    names: [TextInput!]!
}

input RootInput {
    id: ID
    versionId: String!
    versionDate: String!
    names: [TextInput!]!
    descriptions: [TextInput!]
}

input RootUpdateInput {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [TextInput!]!
    descriptions: [TextInput!]!
}

input AssociationInput {
    id: ID
    versionId: String!
    versionDate: String!
    names: [TextInput!]!
    descriptions: [TextInput!]
    relatingThing: ID!
    relatedThings: [ID!]!
}

input AssociationUpdateInput {
    id: ID!
    versionId: String!
    versionDate: String!
    names: [TextInput!]!
    descriptions: [TextInput!]
    relatingThing: ID!
    relatedThings: [ID!]!
}

type Mutation {
    createDocument(input: ExternalDocumentInput!): XtdExternalDocument
    deleteDocument(id: ID!): XtdExternalDocument

    createActor(input: RootInput!): XtdActor
    deleteActor(id: ID!): XtdActor

    createActivity(input: RootInput!): XtdActivity
    deleteActivity(id: ID!): XtdActivity

    createClassification(input: RootInput!): XtdClassification
    delXtdClassification(id: ID!): XtdClassification

    createMeasure(input: RootInput!): XtdMeasureWithUnit
    deleteMeasure(id: ID!): XtdMeasureWithUnit

    createProperty(input: RootInput!): XtdProperty
    deleteProperty(id: ID!): XtdProperty

    createSubject(input: RootInput!): XtdSubject
    updateSubject(input: RootUpdateInput!): XtdSubject
    deleteSubject(id: ID!): XtdSubject
#    addSubjectComment(id: ID!, comment: CommentInput): XtdSubject
#    updateSubjectCommentStatus

    createUnit(input: RootInput!): XtdUnit
    deleteUnit(id: ID!): XtdUnit

    createValue(input: RootInput!): XtdValue
    deleteValue(id: ID!): XtdValue

    createDocumentsRelation(relatingDocument: ID!, relatedObjects: [ID!]!, input: RootInput!): XtdRelDocuments
    deleteDocumentsRelation(id: ID!): XtdRelDocuments

    createAssociatesRelation(input: AssociationInput!): XtdRelAssociates
    deleteAssociatesRelation(id: ID!): XtdRelAssociates

    createGroupsRelation(input: AssociationInput!): XtdRelGroups
    updateGroupsRelation(input: AssociationUpdateInput!): XtdRelGroups
    deleteGroupsRelation(id: ID!): XtdRelGroups
}

schema {
    query: Query
    mutation: Mutation
}
