UNWIND [
["en-AU","English (AU)","AU English"],
["fa-IR","Persian","فارسی"],
["pl-PL","Polish","Polski"],
["lv-LV","Latvian","Latviešu"],
["en-NZ","English (NZ)","NZ English"],
["sr-SP","Serbian","српски језик"],
["zh-CN","Chinese","中文"],
["it-IT","Italian","Italiano"],
["ru-RU","Russian","Русско"],
["vi-VN","Vietnamese","Tiếng Việt"],
["bg-BG","Bulgarian","български език"],
["kr-KR","Korean","한국어"],
["ar-SA","Arabic","العربي"],
["el-GR","Greek","ελληνικά"],
["es-ES","Spanish","Español"],
["de-AT","German","Deutsch, Österreich"],
["mn-MN","Mongolean","Монгол хэл"],
["en-GB","English","British English"],
["en-CA","English (CA)","Canadian English"],
["lt-LT","Lithuanian","Lietuvos"],
["da-DK","Danish","Dansk"],
["de-CH","German (CH)","Deutsch, Schweiz"],
["et-EE","Estonian","Eesti"],
["cs-CZ","Czech","čeština"],
["nb-NO","Norwegian (Bokmål)","Norsk Bokmål"],
["nn-NO","Norwegian (Nynorsk)","Norsk Nynorsk"],
["en","English","International English"],
["de","German","Deutsch, Deutschland"],
["nl-NL","Dutch","Nederlands"],
["fr-FR","French","Français"],
["sv-SE","Swedish","Svenska"],
["en-US","English (US)","US English"],
["pt-BR","Portuguese (BR)","Português do Brasil"],
["fi-FI","Finnish","Suomi"],
["ja-JP","Japanese","日本語"],
["no-NO","Norwegian","Norsk"],
["pt-PT","Portuguese","Português"],
["nl-BE","Dutch (BE)","Belgian Dutch"],
["fr-BE","French (BE)","Belgian French"]
] AS row
MERGE (x:XtdLanguage:XtdRoot:CatalogRecord:Entity {id: randomUUID(), code: row[0], englishName: row[1], nativeName: row[2], created: toString(datetime()), createdBy: "SYSTEM", lastModified: toString(datetime()), lastModifiedBy: "SYSTEM"}) RETURN x;
