MATCH (n:XtdRoot:XtdRelationship) REMOVE n:XtdRoot RETURN n
MERGE (:Tag { id: "6f96aaa7-e08f-49bb-ac63-93061d4c5db2", version: 0, created: "2020-06-30T14:00:00.00000Z", createdBy: "bentrm", lastModified: "2020-06-30T14:00:00.00000Z", lastModifiedBy: "bentrm", scope: "bS", `names.de-DE`: "Fachmodell" })
MERGE (:Tag { id: "5997da9b-a716-45ae-84a9-e2a7d186bcf9", version: 0, created: "2020-06-30T14:00:00.00000Z", createdBy: "bentrm", lastModified: "2020-06-30T14:00:00.00000Z", lastModifiedBy: "bentrm", scope: "bS", `names.de-DE`: "Gruppe" })
MERGE (:Tag { id: "e9b2cd6d-76f7-4c55-96ab-12d084d21e96", version: 0, created: "2020-06-30T14:00:00.00000Z", createdBy: "bentrm", lastModified: "2020-06-30T14:00:00.00000Z", lastModifiedBy: "bentrm", scope: "bS", `names.de-DE`: "Klasse" })
MERGE (:Tag { id: "a27c8e3c-5fd1-47c9-806a-6ded070efae8", version: 0, created: "2020-06-30T14:00:00.00000Z", createdBy: "bentrm", lastModified: "2020-06-30T14:00:00.00000Z", lastModifiedBy: "bentrm", scope: "bS", `names.de-DE`: "Merkmalsgruppe" })
MERGE (:Tag { id: "576db5b0-9cbb-4da5-9132-3eda2b2c579b", version: 0, created: "2020-06-30T14:00:00.00000Z", createdBy: "bentrm", lastModified: "2020-06-30T14:00:00.00000Z", lastModifiedBy: "bentrm", scope: "ISO:23387:2020", `names.de-DE`: "Datenvorlage" })
MERGE (:Tag { id: "992c8887-301e-4764-891c-ae954426fc22", version: 0, created: "2022-05-23T15:00:00.00000Z", createdBy: "Schilling", lastModified: "2022-05-23T15:00:00.00000Z", lastModifiedBy: "Schilling", scope: "ISO:23387:2020", `names.de-DE`: "Referenzdokument" })
MERGE (:Tag { id: "d4b0ba83-eb40-4997-85e0-9d6181e85639", version: 0, created: "2022-05-24T09:00:00.00000Z", createdBy: "Schilling", lastModified: "2022-05-24T09:00:00.00000Z", lastModifiedBy: "Schilling", scope: "ISO:23387:2020", `names.de-DE`: "Merkmal" })
MERGE (:Tag { id: "57172977-a42f-4e05-8109-cd906ec7f43c", version: 0, created: "2022-05-24T09:00:00.00000Z", createdBy: "Schilling", lastModified: "2022-05-24T09:00:00.00000Z", lastModifiedBy: "Schilling", scope: "ISO:23387:2020", `names.de-DE`: "Größe" })
MERGE (:Tag { id: "a5d13c88-7d83-42c1-8da2-5dc6d8e8a749", version: 0, created: "2022-05-24T09:00:00.00000Z", createdBy: "Schilling", lastModified: "2022-05-24T09:00:00.00000Z", lastModifiedBy: "Schilling", scope: "ISO:23387:2020", `names.de-DE`: "Wert" })
MERGE (:Tag { id: "09da1ebb-8641-47fa-b82e-8588c7fef09e", version: 0, created: "2022-05-24T09:00:00.00000Z", createdBy: "Schilling", lastModified: "2022-05-24T09:00:00.00000Z", lastModifiedBy: "Schilling", scope: "ISO:23387:2020", `names.de-DE`: "Maßeinheit" })
