MERGE (x:XtdLanguage {id: "k8e729o5-92o1-482b-9eo4-58a3bo67k580", englishName: "German", code: "de"}) RETURN x
MERGE (x:XtdLanguage {id: "s8e729o5-92s1-482b-9eo4-58s3bo67k580", englishName: "English", code: "en"}) RETURN x
MATCH (l:XtdLanguage {id: "k8e729o5-92o1-482b-9eo4-58a3bo67k580"}), (r:CatalogRecord) - [:NAMED] -> (t:Translation) WHERE t.languageCode IN ["de", "de-DE"] CREATE (m:XtdMultiLanguageText:XtdRoot:Entity:CatalogRecord {id: apoc.create.uuid(), createdBy: r.createdBy, created: r.created, lastModified: r.lastModified, lastModifiedBy: r.lastModifiedBy}) CREATE (s:XtdRoot:XtdText:Entity:CatalogRecord {id: apoc.create.uuid(), createdBy: t.createdBy, created: t.created, lastModified: t.lastModified, lastModifiedBy: t.lastModifiedBy, text: t.label}) CREATE (r) - [:NAMES] -> (m) - [:TEXTS] -> (s) - [:LANGUAGE] -> (l) RETURN r,m,s,l
MATCH (l:XtdLanguage {id: "s8e729o5-92s1-482b-9eo4-58s3bo67k580"}), (r:CatalogRecord) - [:NAMED] -> (t:Translation) WHERE t.languageCode = "en" CREATE (m:XtdMultiLanguageText:XtdRoot:Entity:CatalogRecord {id: apoc.create.uuid(), createdBy: r.createdBy, created: r.created, lastModified: r.lastModified, lastModifiedBy: r.lastModifiedBy}) CREATE (s:XtdRoot:XtdText:Entity:CatalogRecord {id: apoc.create.uuid(), createdBy: t.createdBy, created: t.created, lastModified: t.lastModified, lastModifiedBy: t.lastModifiedBy, text: t.label}) CREATE (r) - [:NAMES] -> (m) - [:TEXTS] -> (s) - [:LANGUAGE] -> (l) RETURN r,m,s,l
MATCH (l:XtdLanguage {id: "k8e729o5-92o1-482b-9eo4-58a3bo67k580"}), (r:CatalogRecord) - [:DESCRIPTIONS] -> (t:Translation) WHERE t.languageCode IN ["de", "de-DE"] CREATE (m:XtdMultiLanguageText:XtdRoot:Entity:CatalogRecord {id: apoc.create.uuid(), createdBy: r.createdBy, created: r.created, lastModified: r.lastModified, lastModifiedBy: r.lastModifiedBy}) CREATE (s:XtdRoot:XtdText:Entity:CatalogRecord {id: apoc.create.uuid(), createdBy: t.createdBy, created: t.created, lastModified: t.lastModified, lastModifiedBy: t.lastModifiedBy, text: t.label}) CREATE (r) - [:DESCRIPTIONS] -> (m) - [:TEXTS] -> (s) - [:LANGUAGE] -> (l) RETURN r,m,s,l
MATCH (l:XtdLanguage {id: "s8e729o5-92s1-482b-9eo4-58s3bo67k580"}), (r:CatalogRecord) - [:DESCRIPTIONS] -> (t:Translation) WHERE t.languageCode = "en" CREATE (m:XtdMultiLanguageText:XtdRoot:Entity:CatalogRecord {id: apoc.create.uuid(), createdBy: r.createdBy, created: r.created, lastModified: r.lastModified, lastModifiedBy: r.lastModifiedBy}) CREATE (s:XtdRoot:XtdText:Entity:CatalogRecord {id: apoc.create.uuid(), createdBy: t.createdBy, created: t.created, lastModified: t.lastModified, lastModifiedBy: t.lastModifiedBy, text: t.label}) CREATE (r) - [:DESCRIPTIONS] -> (m) - [:TEXTS] -> (s) - [:LANGUAGE] -> (l) RETURN r,m,s,l
MATCH (l:XtdLanguage {id: "k8e729o5-92o1-482b-9eo4-58a3bo67k580"}), (r:CatalogRecord) - [:COMMENTED] -> (t:Translation) WHERE t.languageCode IN ["de", "de-DE"] CREATE (m:XtdMultiLanguageText:XtdRoot:Entity:CatalogRecord {id: apoc.create.uuid(), createdBy: r.createdBy, created: r.created, lastModified: r.lastModified, lastModifiedBy: r.lastModifiedBy}) CREATE (s:XtdRoot:XtdText:Entity:CatalogRecord {id: apoc.create.uuid(), createdBy: t.createdBy, created: t.created, lastModified: t.lastModified, lastModifiedBy: t.lastModifiedBy, text: t.label}) CREATE (r) - [:COMMENTS] -> (m) - [:TEXTS] -> (s) - [:LANGUAGE] -> (l) RETURN r,m,s,l
MATCH (l:XtdLanguage {id: "s8e729o5-92s1-482b-9eo4-58s3bo67k580"}), (r:CatalogRecord) - [:COMMENTED] -> (t:Translation) WHERE t.languageCode = "en" CREATE (m:XtdMultiLanguageText:XtdRoot:Entity:CatalogRecord {id: apoc.create.uuid(), createdBy: r.createdBy, created: r.created, lastModified: r.lastModified, lastModifiedBy: r.lastModifiedBy}) CREATE (s:XtdRoot:XtdText:Entity:CatalogRecord {id: apoc.create.uuid(), createdBy: t.createdBy, created: t.created, lastModified: t.lastModified, lastModifiedBy: t.lastModifiedBy, text: t.label}) CREATE (r) - [:COMMENTS] -> (m) - [:TEXTS] -> (s) - [:LANGUAGE] -> (l) RETURN r,m,s,l
MATCH(r:CatalogRecord)- [:COMMENTS] -> (m:XtdMultiLanguageText) - [:TEXTS] -> (t:XtdText) - [:LANGUAGE] -> (l:XtdLanguage), (r)- [:COMMENTS] -> (m1:XtdMultiLanguageText) - [:TEXTS] -> (t1:XtdText) - [:LANGUAGE] -> (l1:XtdLanguage) WHERE l.code IN ["de", "de-DE"] AND l1.code = "en" CREATE (m) - [:TEXTS] -> (t1) DETACH DELETE m1 RETURN r,m,t,t1
MATCH(r:CatalogRecord)- [:DESCRIPTIONS] -> (m:XtdMultiLanguageText) - [:TEXTS] -> (t:XtdText) - [:LANGUAGE] -> (l:XtdLanguage), (r)- [:DESCRIPTIONS] -> (m1:XtdMultiLanguageText) - [:TEXTS] -> (t1:XtdText) - [:LANGUAGE] -> (l1:XtdLanguage) WHERE l.code IN ["de", "de-DE"] AND l1.code = "en" CREATE (m) - [:TEXTS] -> (t1) DETACH DELETE m1 RETURN r,m,t,t1
MATCH(r:CatalogRecord)- [:NAMES] -> (m:XtdMultiLanguageText) - [:TEXTS] -> (t:XtdText) - [:LANGUAGE] -> (l:XtdLanguage), (r)- [:NAMES] -> (m1:XtdMultiLanguageText) - [:TEXTS] -> (t1:XtdText) - [:LANGUAGE] -> (l1:XtdLanguage) WHERE l.code IN ["de", "de-DE"] AND l1.code = "en" CREATE (m) - [:TEXTS] -> (t1) DETACH DELETE m1 RETURN r,m,t,t1